<!DOCTYPE html>
<html>
<head>
  <title>BMI Calculator</title>
  <style>body {
    font-family: Arial, sans-serif;
  }
  
  .container {
    max-width: 400px;
    margin: 0 auto;
    padding: 20px;
    border: 1px solid #ccc;
    border-radius: 5px;
    background-color: #f7f7f7;
  }
  
  h1 {
    text-align: center;
  }
  
  label {
    display: block;
    margin-bottom: 5px;
  }
  
  input {
    width: 100%;
    padding: 5px;
    margin-bottom: 10px;
  }
  
  button {
    display: block;
    width: 100%;
    padding: 10px;
    background-color: blue;
    color: #fff;
    border: none;
    border-radius: 5px;
    cursor: pointer;
  }
  
  button:hover {
    background-color: #45a049;
  }
  
  #result {
    font-weight: bold;
    margin-top: 10px;
    text-align: center;
  }
  </style>
</head>
<body background="images/fitness-3168246_1280.jpg">
  <div class="container">
    <h1>BMI Calculator</h1>
    <label for="weight">Weight (kg):</label>
    <input type="number" id="weight" step="0.1">
    <label for="height">Height (m):</label>
    <input type="number" id="height" step="0.01">
    <button onclick="calculateBMI()">Calculate BMI</button>
    <div id="result"></div>
  </div>
  <script>function calculateBMI() {
    const weight = parseFloat(document.getElementById("weight").value);
    const height = parseFloat(document.getElementById("height").value);
  
    if (isNaN(weight) || isNaN(height) || weight <= 0 || height <= 0) {
      document.getElementById("result").innerText = "Please enter valid weight and height.";
      return;
    }
  
    const bmi = weight / (height * height);
  
    let bmiCategory;
    if (bmi < 18.5) {
      bmiCategory = "Underweight";
    } else if (bmi >= 18.5 && bmi < 24.9) {
      bmiCategory = "Normal Weight";
    } else if (bmi >= 25 && bmi < 29.9) {
      bmiCategory = "Overweight";
    } else {
      bmiCategory = "Obese";
    }
  
    document.getElementById("result").innerText = `Your BMI: ${bmi.toFixed(2)} (${bmiCategory})`;
  }
  </script>
</body>
</html>
