<!DOCTYPE html>
<html>
<head>
  <title>BMR Calculator</title>
  <style>body {
    font-family: Arial, sans-serif;
  }
  
  .container {
    max-width: 400px;
    margin: 0 auto;
    padding: 20px;
    border: 1px solid #ccc;
    border-radius: 5px;
    background-color: #f7f7f7;
  }
  
  h1 {
    text-align: center;
  }
  
  label {
    display: block;
    margin-bottom: 5px;
  }
  
  input, select {
    width: 100%;
    padding: 5px;
    margin-bottom: 10px;
  }
  
  button {
    display: block;
    width: 100%;
    padding: 10px;
    background-color: blue;
    color: #fff;
    border: none;
    border-radius: 5px;
    cursor: pointer;
  }
  
  button:hover {
    background-color: #45a049;
  }
  
  #result {
    font-weight: bold;
    margin-top: 10px;
    text-align: center;
  }
  </style>
</head>
<body background="images/fitness-3168246_1280.jpg">
  <div class="container">
    <h1>BMR Calculator</h1>
    <label for="weight">Weight (kg):</label>
    <input type="number" id="weight" step="0.1">
    <label for="height">Height (cm):</label>
    <input type="number" id="height" step="0.1">
    <label for="age">Age:</label>
    <input type="number" id="age">
    <label for="gender">Gender:</label>
    <select id="gender">
      <option value="male">Male</option>
      <option value="female">Female</option>
    </select>
    <button onclick="calculateBMR()">Calculate BMR</button>
    <div id="result"></div>
  </div>
  <script >function calculateBMR() {
    const weight = parseFloat(document.getElementById("weight").value);
    const height = parseFloat(document.getElementById("height").value);
    const age = parseInt(document.getElementById("age").value);
    const gender = document.getElementById("gender").value;
  
    if (isNaN(weight) || isNaN(height) || isNaN(age) || weight <= 0 || height <= 0 || age <= 0) {
      document.getElementById("result").innerText = "Please enter valid weight, height, and age.";
      return;
    }
  
    let bmr; // Basal Metabolic Rate
    if (gender === "male") {
      bmr = 88.362 + (13.397 * weight) + (4.799 * height) - (5.677 * age);
    } else {
      bmr = 447.593 + (9.247 * weight) + (3.098 * height) - (4.330 * age);
    }
  
    document.getElementById("result").innerText = `Your BMR: ${bmr.toFixed(2)} calories/day`;
  }
  </script>
</body>
</html>
