<!DOCTYPE html>
<html>
<head>
  <title>Body Fat Calculator</title>
  <style>body {
    font-family: Arial, sans-serif;
  }
  
  .container {
    max-width: 400px;
    margin: 0 auto;
    padding: 20px;
    border: 1px solid #ccc;
    border-radius: 5px;
    background-color: #f7f7f7;
  }
  
  h1 {
    text-align: center;
  }
  
  label {
    display: block;
    margin-bottom: 5px;
  }
  
  input, select {
    width: 100%;
    padding: 5px;
    margin-bottom: 10px;
  }
  
  button {
    display: block;
    width: 100%;
    padding: 10px;
    background-color: blue;
    color: #fff;
    border: none;
    border-radius: 5px;
    cursor: pointer;
  }
  
  button:hover {
    background-color: #45a049;
  }
  
  #result {
    font-weight: bold;
    margin-top: 10px;
    text-align: center;
  }
  </style>
</head>
<body background="images/fitness-3168246_1280.jpg">
  <div class="container">
    <h1>Body Fat Calculator</h1>
    <label for="weight">Weight (kg):</label>
    <input type="number" id="weight" step="0.1">
    <label for="waist">Waist Circumference (cm):</label>
    <input type="number" id="waist" step="0.1">
    <label for="hip">Hip Circumference (cm):</label>
    <input type="number" id="hip" step="0.1">
    <label for="gender">Gender:</label>
    <select id="gender">
      <option value="male">Male</option>
      <option value="female">Female</option>
    </select>
    <button onclick="calculateBodyFat()">Calculate Body Fat</button>
    <div id="result"></div>
  </div>
  <script >function calculateBodyFat() {
  const weight = parseFloat(document.getElementById("weight").value);
  const waist = parseFloat(document.getElementById("waist").value);
  const hip = parseFloat(document.getElementById("hip").value);
  const gender = document.getElementById("gender").value;

  if (isNaN(weight) || isNaN(waist) || isNaN(hip) || weight <= 0 || waist <= 0 || hip <= 0) {
    document.getElementById("result").innerText = "Please enter valid weight, waist, and hip measurements.";
    return;
  }

  let bodyFatPercentage;
  if (gender === "male") {
    bodyFatPercentage = 0.29288 * waist - 0.15797 * hip - 0.28888 * weight + 48.537;
  } else {
    bodyFatPercentage = 0.29669 * waist - 0.15746 * hip - 0.31551 * weight + 43.097;
  }

  document.getElementById("result").innerText = `Estimated Body Fat: ${bodyFatPercentage.toFixed(2)}%`;
}
</script>
</body>
</html>
