<!DOCTYPE html>
<html>
<head>
  <title>Calorie Calculator</title>
  <style>body {
    font-family: Arial, sans-serif;
  }
  
  .container {
    max-width: 400px;
    margin: 0 auto;
    padding: 20px;
    border: 1px solid #ccc;
    border-radius: 5px;
    background-color: #f7f7f7;
  }
  
  h1 {
    text-align: center;
  }
  
  label {
    display: block;
    margin-bottom: 5px;
  }
  
  input, select {
    width: 100%;
    padding: 5px;
    margin-bottom: 10px;
  }
  
  button {
    display: block;
    width: 100%;
    padding: 10px;
    background-color: blue;
    color: #fff;
    border: none;
    border-radius: 5px;
    cursor: pointer;
  }
  
  button:hover {
    background-color: #45a049;
  }
  
  #result {
    font-weight: bold;
    margin-top: 10px;
    text-align: center;
  }
  </style>
</head>
<body background="images/fitness-3168246_1280.jpg">
  <div class="container">
    <h1>Calorie Calculator</h1>
    <label for="weight">Weight (kg):</label>
    <input type="number" id="weight" step="0.1">
    <label for="height">Height (cm):</label>
    <input type="number" id="height" step="0.1">
    <label for="age">Age:</label>
    <input type="number" id="age">
    <label for="gender">Gender:</label>
    <select id="gender">
      <option value="male">Male</option>
      <option value="female">Female</option>
    </select>
    <label for="activity-level">Activity Level:</label>
    <select id="activity-level">
      <option value="sedentary">Sedentary (little or no exercise)</option>
      <option value="lightly-active">Lightly Active (light exercise/sports 1-3 days/week)</option>
      <option value="moderately-active">Moderately Active (moderate exercise/sports 3-5 days/week)</option>
      <option value="very-active">Very Active (hard exercise/sports 6-7 days a week)</option>
      <option value="extra-active">Extra Active (very hard exercise/sports, physical job, or training)</option>
    </select>
    <button onclick="calculateCalories()">Calculate Calories</button>
    <div id="result"></div>
  </div>
  <script>function calculateCalories() {
    const weight = parseFloat(document.getElementById("weight").value);
    const height = parseFloat(document.getElementById("height").value);
    const age = parseInt(document.getElementById("age").value);
    const gender = document.getElementById("gender").value;
    const activityLevel = document.getElementById("activity-level").value;
  
    if (isNaN(weight) || isNaN(height) || isNaN(age) || weight <= 0 || height <= 0 || age <= 0) {
      document.getElementById("result").innerText = "Please enter valid weight, height, and age.";
      return;
    }
  
    let bmr; // Basal Metabolic Rate
    if (gender === "male") {
      bmr = 88.362 + (13.397 * weight) + (4.799 * height) - (5.677 * age);
    } else {
      bmr = 447.593 + (9.247 * weight) + (3.098 * height) - (4.330 * age);
    }
  
    let calories;
    switch (activityLevel) {
      case "sedentary":
        calories = bmr * 1.2;
        break;
      case "lightly-active":
        calories = bmr * 1.375;
        break;
      case "moderately-active":
        calories = bmr * 1.55;
        break;
      case "very-active":
        calories = bmr * 1.725;
        break;
      case "extra-active":
        calories = bmr * 1.9;
        break;
      default:
        calories = bmr;
    }
  
    document.getElementById("result").innerText = `Estimated Daily Calories: ${calories.toFixed(2)}`;
  }
  </script>
</body>
</html>
