<!DOCTYPE html>
<html>
<head>
  <title>Ideal Weight Calculator</title>
  <style>body {
    font-family: Arial, sans-serif;
  }
  
  .container {
    max-width: 400px;
    margin: 0 auto;
    padding: 20px;
    border: 1px solid #ccc;
    border-radius: 5px;
    background-color: #f7f7f7;
  }
  
  h1 {
    text-align: center;
  }
  
  label {
    display: block;
    margin-bottom: 5px;
  }
  
  input, select {
    width: 100%;
    padding: 5px;
    margin-bottom: 10px;
  }
  
  button {
    display: block;
    width: 100%;
    padding: 10px;
    background-color: blue;
    color: #fff;
    border: none;
    border-radius: 5px;
    cursor: pointer;
  }
  
  button:hover {
    background-color: #45a049;
  }
  
  #result {
    font-weight: bold;
    margin-top: 10px;
    text-align: center;
  }
  </style>
</head>
<body background="images/fitness-3168246_1280.jpg">
  <div class="container">
    <h1>Ideal Weight Calculator</h1>
    <label for="height">Height (cm):</label>
    <input type="number" id="height" step="0.1">
    <label for="gender">Gender:</label>
    <select id="gender">
      <option value="male">Male</option>
      <option value="female">Female</option>
    </select>
    <button onclick="calculateIdealWeight()">Calculate Ideal Weight</button>
    <div id="result"></div>
  </div>
  <script >function calculateIdealWeight() {
    const height = parseFloat(document.getElementById("height").value);
    const gender = document.getElementById("gender").value;
  
    if (isNaN(height) || height <= 0) {
      document.getElementById("result").innerText = "Please enter a valid height.";
      return;
    }
  
    let idealWeight;
    if (gender === "male") {
      idealWeight = (height - 100) * 0.9;
    } else {
      idealWeight = (height - 100) * 0.85;
    }
  
    document.getElementById("result").innerText = `Ideal Weight: ${idealWeight.toFixed(2)} kg`;
  }
  </script>
</body>
</html>
