<!DOCTYPE html>
<html>
<head>
  <title>Pace Calculator</title>
  <style>body {
    font-family: Arial, sans-serif;
  }
  
  .container {
    max-width: 400px;
    margin: 0 auto;
    padding: 20px;
    border: 1px solid #ccc;
    border-radius: 5px;
    background-color: #f7f7f7;
  }
  
  h1 {
    text-align: center;
  }
  
  label {
    display: block;
    margin-bottom: 5px;
  }
  
  input, select {
    width: 100%;
    padding: 5px;
    margin-bottom: 10px;
  }
  
  button {
    display: block;
    width: 100%;
    padding: 10px;
    background-color: blue;
    color: #fff;
    border: none;
    border-radius: 5px;
    cursor: pointer;
  }
  
  button:hover {
    background-color: #45a049;
  }
  
  #result {
    font-weight: bold;
    margin-top: 10px;
    text-align: center;
  }
  </style>
</head>
<body background="images/fitness-3168246_1280.jpg">
  <div class="container">
    <h1>Pace Calculator</h1>
    <label for="distance">Distance (in km):</label>
    <input type="number" id="distance" step="0.1">
    <label for="time-hours">Time (hours):</label>
    <input type="number" id="time-hours" step="1">
    <label for="time-minutes">Time (minutes):</label>
    <input type="number" id="time-minutes" step="1">
    <label for="time-seconds">Time (seconds):</label>
    <input type="number" id="time-seconds" step="1">
    <button onclick="calculatePace()">Calculate Pace</button>
    <div id="result"></div>
  </div>
  <script>function calculatePace() {
    const distance = parseFloat(document.getElementById("distance").value);
    const hours = parseInt(document.getElementById("time-hours").value);
    const minutes = parseInt(document.getElementById("time-minutes").value);
    const seconds = parseInt(document.getElementById("time-seconds").value);
  
    if (isNaN(distance) || isNaN(hours) || isNaN(minutes) || isNaN(seconds) || distance <= 0 || hours < 0 || minutes < 0 || seconds < 0) {
      document.getElementById("result").innerText = "Please enter valid distance and time.";
      return;
    }
  
    const totalSeconds = hours * 3600 + minutes * 60 + seconds;
    const paceSeconds = totalSeconds / distance;
  
    const paceMinutes = Math.floor(paceSeconds / 60);
    const remainingSeconds = Math.round(paceSeconds % 60);
  
    document.getElementById("result").innerText = `Pace: ${paceMinutes}:${remainingSeconds < 10 ? '0' : ''}${remainingSeconds} min/km`;
  }
  </script>
</body>
</html>
