<!DOCTYPE html>
<html>
<head>
  <title>Pregnancy Conception Calculator</title>
  <style>body {
    font-family: Arial, sans-serif;
  }
  
  .container {
    max-width: 400px;
    margin: 0 auto;
    padding: 20px;
    border: 1px solid #ccc;
    border-radius: 5px;
    background-color: #f7f7f7;
  }
  
  h1 {
    text-align: center;
  }
  
  label {
    display: block;
    margin-bottom: 5px;
  }
  
  input, select {
    width: 100%;
    padding: 5px;
    margin-bottom: 10px;
  }
  
  button {
    display: block;
    width: 100%;
    padding: 10px;
    background-color: blue;
    color: #fff;
    border: none;
    border-radius: 5px;
    cursor: pointer;
  }
  
  button:hover {
    background-color: #45a049;
  }
  
  #result {
    font-weight: bold;
    margin-top: 10px;
    text-align: center;
  }
  </style>
</head>
<body background="images/fitness-3168246_1280.jpg">
  <div class="container">
    <h1>Pregnancy Conception Calculator</h1>
    <label for="lmp">Last Menstrual Period (LMP):</label>
    <input type="date" id="lmp">
    <button onclick="calculateConceptionDate()">Calculate Conception Date</button>
    <div id="result"></div>
  </div>
  <script>
  function calculateConceptionDate() {
    const lmpInput = document.getElementById("lmp");
    const lmp = new Date(lmpInput.value);
  
    if (isNaN(lmp.getTime())) {
      document.getElementById("result").innerText = "Please enter a valid date for the Last Menstrual Period (LMP).";
      return;
    }
  
    const conceptionPeriod = 14; // Assuming ovulation occurs on day 14 of the menstrual cycle
    const conceptionDate = new Date(lmp.getTime() + conceptionPeriod * 24 * 60 * 60 * 1000);
  
    const formattedConceptionDate = conceptionDate.toLocaleDateString('en-US', { weekday: 'long', year: 'numeric', month: 'long', day: 'numeric' });
    document.getElementById("result").innerText = `Estimated Conception Date: ${formattedConceptionDate}`;
  }
  </script>
</body>
</html>
