<!DOCTYPE html>
<html>
<head>
  <title>Annuity Payout Calculator</title>
<style>.container {
    max-width: 400px;
    margin: 0 auto;
    padding: 20px;
  }
  
  h1 {
    text-align: center;
  }
  
  form {
    margin-bottom: 20px;
  }
  
  label {
    display: block;
    margin-bottom: 5px;
  }
  
  input[type="number"] {
    width: 100%;
    padding: 8px;
    margin-bottom: 10px;
  }
  
  button[type="submit"] {
    display: block;
    width: 100%;
    padding: 10px;
    background-color: blue;
    color: white;
    border: none;
    cursor: pointer;
  }
  
  #result {
    text-align: center;
    font-size: 18px;
    font-weight: bold;
    margin-top: 20px;
  }
  </style></head>
<body background="images/business-618371.jpg">
  <div class="container">
    <h1>Annuity Payout Calculator</h1>
    <form id="annuityForm">
      <div>
        <label for="principal">Principal Amount:</label>
        <input type="number" id="principal" placeholder="Enter principal amount" required>
      </div>
      <div>
        <label for="interestRate">Interest Rate (%):</label>
        <input type="number" id="interestRate" placeholder="Enter interest rate" required>
      </div>
      <div>
        <label for="numberOfYears">Number of Years:</label>
        <input type="number" id="numberOfYears" placeholder="Enter number of years" required>
      </div>
      <button type="submit">Calculate</button>
    </form>
    <div id="result"></div>
  </div>

  <script>document.getElementById("annuityForm").addEventListener("submit", function(e) {
    e.preventDefault();
  
    var principal = parseFloat(document.getElementById("principal").value);
    var interestRate = parseFloat(document.getElementById("interestRate").value);
    var numberOfYears = parseInt(document.getElementById("numberOfYears").value);
  
    var monthlyInterestRate = interestRate / 1200;
    var numberOfMonths = numberOfYears * 12;
  
    var annuityPayout = (principal * monthlyInterestRate) / (1 - Math.pow(1 + monthlyInterestRate, -numberOfMonths));
  
    document.getElementById("result").innerHTML = `Annuity Payout: $${annuityPayout.toFixed(2)} per month`;
  });
  </script>
</body>
</html>
