<!DOCTYPE html>
<html>
<head>
  <title>Average Return Calculator</title>
<style>.container {
    max-width: 400px;
    margin: 0 auto;
    padding: 20px;
  }
  
  h1 {
    text-align: center;
  }
  
  form {
    margin-bottom: 20px;
  }
  
  label {
    display: block;
    margin-bottom: 5px;
  }
  
  input[type="number"] {
    width: 100%;
    padding: 8px;
    margin-bottom: 10px;
  }
  
  button[type="submit"] {
    display: block;
    width: 100%;
    padding: 10px;
    background-color: blue;
    color: white;
    border: none;
    cursor: pointer;
  }
  
  #result {
    text-align: center;
    font-size: 18px;
    font-weight: bold;
    margin-top: 20px;
  }
  </style></head>
<body background="images/business-618371.jpg">
  <div class="container">
    <h1>Average Return Calculator</h1>
    <form id="calcForm">
      <div>
        <label for="initialAmount">Initial Investment ($):</label>
        <input type="number" id="initialAmount" required>
      </div>
      <div>
        <label for="annualReturn">Annual Return (%):</label>
        <input type="number" id="annualReturn" required>
      </div>
      <div>
        <label for="investmentYears">Investment Years:</label>
        <input type="number" id="investmentYears" required>
      </div>
      <button type="submit">Calculate</button>
    </form>
    <div id="result"></div>
  </div>

  <script>document.getElementById("calcForm").addEventListener("submit", function(e) {
    e.preventDefault();
  
    var initialAmount = parseFloat(document.getElementById("initialAmount").value);
    var annualReturn = parseFloat(document.getElementById("annualReturn").value) / 100;
    var investmentYears = parseInt(document.getElementById("investmentYears").value);
  
    var futureValue = initialAmount * Math.pow(1 + annualReturn, investmentYears);
    var averageReturn = (futureValue - initialAmount) / initialAmount;
  
    var result = "Future Value: $" + futureValue.toFixed(2) + "<br>";
    result += "Average Return: " + (averageReturn * 100).toFixed(2) + "%";
  
    document.getElementById("result").innerHTML = result;
  });
  </script>
</body>
</html>
