<!DOCTYPE html>
<html>
<head>
  <title>CD Calculator</title>
<style>.container {
    max-width: 400px;
    margin: 0 auto;
    padding: 20px;
  }
  
  h1 {
    text-align: center;
  }
  
  form {
    margin-bottom: 20px;
  }
  
  label {
    display: block;
    margin-bottom: 5px;
  }
  
  input[type="number"] {
    width: 100%;
    padding: 8px;
    margin-bottom: 10px;
  }
  
  button[type="submit"] {
    display: block;
    width: 100%;
    padding: 10px;
    background-color: blue;
    color: white;
    border: none;
    cursor: pointer;
  }
  
  #result {
    text-align: center;
    font-size: 18px;
    font-weight: bold;
    margin-top: 20px;
  }
  </style></head>
<body background="images/business-618371.jpg">
  <div class="container">
    <h1>CD Calculator</h1>
    <form id="calcForm">
      <div>
        <label for="principal">Principal Amount ($):</label>
        <input type="number" id="principal" required>
      </div>
      <div>
        <label for="interest">Annual Interest Rate (%):</label>
        <input type="number" id="interest" required>
      </div>
      <div>
        <label for="term">Term (in months):</label>
        <input type="number" id="term" required>
      </div>
      <button type="submit">Calculate</button>
    </form>
    <div id="result"></div>
  </div>

  <script>document.getElementById("calcForm").addEventListener("submit", function(e) {
    e.preventDefault();
  
    var principal = parseFloat(document.getElementById("principal").value);
    var interestRate = parseFloat(document.getElementById("interest").value) / 100;
    var term = parseFloat(document.getElementById("term").value);
  
    var interestEarned = principal * (interestRate / 12) * term;
    var maturityAmount = principal + interestEarned;
  
    var result = "Interest Earned: $" + interestEarned.toFixed(2) + "<br>";
    result += "Maturity Amount: $" + maturityAmount.toFixed(2);
  
    document.getElementById("result").innerHTML = result;
  });
  </script>
</body>
</html>
