<!DOCTYPE html>
<html>
<head>
  <title>College Cost Calculator</title>
<style>.container {
    max-width: 400px;
    margin: 0 auto;
    padding: 20px;
  }
  
  h1 {
    text-align: center;
  }
  
  form {
    margin-bottom: 20px;
  }
  
  label {
    display: block;
    margin-bottom: 5px;
  }
  
  input[type="number"] {
    width: 100%;
    padding: 8px;
    margin-bottom: 10px;
  }
  
  button[type="submit"] {
    display: block;
    width: 100%;
    padding: 10px;
    background-color: blue;
    color: white;
    border: none;
    cursor: pointer;
  }
  
  #result {
    text-align: center;
    font-size: 18px;
    font-weight: bold;
    margin-top: 20px;
  }
  </style></head>
<body background="images/business-618371.jpg">
  <div class="container">
    <h1>College Cost Calculator</h1>
    <form id="calcForm">
      <div>
        <label for="tuition">Tuition per Year ($):</label>
        <input type="number" id="tuition" required>
      </div>
      <div>
        <label for="years">Number of Years:</label>
        <input type="number" id="years" required>
      </div>
      <div>
        <label for="inflation">Inflation Rate (%):</label>
        <input type="number" id="inflation" required>
      </div>
      <button type="submit">Calculate</button>
    </form>
    <div id="result"></div>
  </div>

  <script>document.getElementById("calcForm").addEventListener("submit", function(e) {
    e.preventDefault();
  
    var tuition = parseFloat(document.getElementById("tuition").value);
    var years = parseFloat(document.getElementById("years").value);
    var inflation = parseFloat(document.getElementById("inflation").value) / 100;
  
    var totalCost = tuition;
    for (var i = 1; i < years; i++) {
      totalCost += totalCost * inflation;
    }
  
    var result = "Total Cost: $" + totalCost.toFixed(2);
    document.getElementById("result").innerHTML = result;
  });
  </script>
</body>
</html>
