<!DOCTYPE html>
<html>
<head>
  <title>Commission Calculator</title>
<style>.container {
    max-width: 400px;
    margin: 0 auto;
    padding: 20px;
  }
  
  h1 {
    text-align: center;
  }
  
  form {
    margin-bottom: 20px;
  }
  
  label {
    display: block;
    margin-bottom: 5px;
  }
  
  input[type="number"] {
    width: 100%;
    padding: 8px;
    margin-bottom: 10px;
  }
  
  button[type="submit"] {
    display: block;
    width: 100%;
    padding: 10px;
    background-color: blue;
    color: white;
    border: none;
    cursor: pointer;
  }
  
  #result {
    text-align: center;
    font-size: 18px;
    font-weight: bold;
    margin-top: 20px;
  }
  </style></head>
<body background="images/business-618371.jpg">
  <div class="container">
    <h1>Commission Calculator</h1>
    <form id="calcForm">
      <div>
        <label for="saleAmount">Sale Amount ($):</label>
        <input type="number" id="saleAmount" required>
      </div>
      <div>
        <label for="commissionRate">Commission Rate (%):</label>
        <input type="number" id="commissionRate" required>
      </div>
      <button type="submit">Calculate</button>
    </form>
    <div id="result"></div>
  </div>

  <script>document.getElementById("calcForm").addEventListener("submit", function(e) {
    e.preventDefault();
  
    var saleAmount = parseFloat(document.getElementById("saleAmount").value);
    var commissionRate = parseFloat(document.getElementById("commissionRate").value);
  
    var commission = calculateCommission(saleAmount, commissionRate);
  
    document.getElementById("result").innerHTML = "Commission: $" + commission.toFixed(2);
  });
  
  function calculateCommission(saleAmount, commissionRate) {
    var commission = saleAmount * (commissionRate / 100);
    return commission;
  }
  </script>
</body>
</html>
