<!DOCTYPE html>
<html>
<head>
  <title>Compound Interest Calculator</title>
<style>.container {
    max-width: 400px;
    margin: 0 auto;
    padding: 20px;
  }
  
  h1 {
    text-align: center;
  }
  
  form {
    margin-bottom: 20px;
  }
  
  label {
    display: block;
    margin-bottom: 5px;
  }
  
  input[type="number"] {
    width: 100%;
    padding: 8px;
    margin-bottom: 10px;
  }
  
  button[type="submit"] {
    display: block;
    width: 100%;
    padding: 10px;
    background-color:blue;
    color: white;
    border: none;
    cursor: pointer;
  }
  
  #result {
    text-align: center;
    font-size: 18px;
    font-weight: bold;
    margin-top: 20px;
  }
  </style></head>
<body background="images/business-618371.jpg">
  <div class="container">
    <h1>Compound Interest Calculator</h1>
    <form id="calcForm">
      <div>
        <label for="principal">Principal ($):</label>
        <input type="number" id="principal" required>
      </div>
      <div>
        <label for="interestRate">Interest Rate (%):</label>
        <input type="number" id="interestRate" required>
      </div>
      <div>
        <label for="compoundingPeriods">Compounding Periods:</label>
        <input type="number" id="compoundingPeriods" required>
      </div>
      <div>
        <label for="years">Years:</label>
        <input type="number" id="years" required>
      </div>
      <button type="submit">Calculate</button>
    </form>
    <div id="result"></div>
  </div>

  <script>document.getElementById("calcForm").addEventListener("submit", function(e) {
    e.preventDefault();
  
    var principal = parseFloat(document.getElementById("principal").value);
    var interestRate = parseFloat(document.getElementById("interestRate").value) / 100;
    var compoundingPeriods = parseInt(document.getElementById("compoundingPeriods").value);
    var years = parseInt(document.getElementById("years").value);
  
    var compoundInterest = calculateCompoundInterest(principal, interestRate, compoundingPeriods, years);
    var totalAmount = principal + compoundInterest;
  
    var result = "Compound Interest: $" + compoundInterest.toFixed(2) + "<br>";
    result += "Total Amount: $" + totalAmount.toFixed(2);
    document.getElementById("result").innerHTML = result;
  });
  
  function calculateCompoundInterest(principal, interestRate, compoundingPeriods, years) {
    var compoundInterest = principal * Math.pow(1 + interestRate / compoundingPeriods, compoundingPeriods * years) - principal;
    return compoundInterest;
  }
  </script>
</body>
</html>
