<!DOCTYPE html>
<html>
<head>
    <title>Conversion Calculator</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            max-width: 400px;
            margin: 0 auto;
            padding: 20px;
        }

        label {
            display: block;
            margin-bottom: 5px;
        }

        input[type="number"] {
            width: 100%;
            padding: 5px;
            margin-bottom: 10px;
        }

        select {
            width: 100%;
            padding: 5px;
            margin-bottom: 10px;
        }

        button {
            background-color: blue;
            color: white;
            padding: 10px 20px;
            border: none;
            cursor: pointer;
        }

        button:hover {
            background-color: #45a049;
        }

        #result {
            margin-top: 10px;
            font-weight: bold;
        }
    </style>
</head>
<body background="images/business-618371.jpg">
    <h1>Conversion Calculator</h1>
    <label for="value">Value:</label>
    <input type="number" id="value" step="any">
    <label for="fromUnit">From Unit:</label>
    <select id="fromUnit">
        <option value="cm">Centimeters (cm)</option>
        <option value="m">Meters (m)</option>
        <option value="km">Kilometers (km)</option>
        <option value="g">Grams (g)</option>
        <option value="kg">Kilograms (kg)</option>
        <option value="lb">Pounds (lb)</option>
    </select>
    <label for="toUnit">To Unit:</label>
    <select id="toUnit">
        <option value="cm">Centimeters (cm)</option>
        <option value="m">Meters (m)</option>
        <option value="km">Kilometers (km)</option>
        <option value="g">Grams (g)</option>
        <option value="kg">Kilograms (kg)</option>
        <option value="lb">Pounds (lb)</option>
    </select>
    <button onclick="convert()">Convert</button>
    <p id="result"></p>

    <script>
        function convert() {
            const value = parseFloat(document.getElementById("value").value);
            const fromUnit = document.getElementById("fromUnit").value;
            const toUnit = document.getElementById("toUnit").value;

            if (isNaN(value)) {
                alert("Please enter a valid value.");
                return;
            }

            let result;

            // Length conversions
            if (fromUnit === "cm" && toUnit === "m") {
                result = value / 100;
            } else if (fromUnit === "cm" && toUnit === "km") {
                result = value / 100000;
            } else if (fromUnit === "m" && toUnit === "cm") {
                result = value * 100;
            } else if (fromUnit === "m" && toUnit === "km") {
                result = value / 1000;
            } else if (fromUnit === "km" && toUnit === "cm") {
                result = value * 100000;
            } else if (fromUnit === "km" && toUnit === "m") {
                result = value * 1000;
            }
            // Weight conversions
            else if (fromUnit === "g" && toUnit === "kg") {
                result = value / 1000;
            } else if (fromUnit === "g" && toUnit === "lb") {
                result = value * 0.00220462;
            } else if (fromUnit === "kg" && toUnit === "g") {
                result = value * 1000;
            } else if (fromUnit === "kg" && toUnit === "lb") {
                result = value * 2.20462;
            } else if (fromUnit === "lb" && toUnit === "g") {
                result = value / 0.00220462;
            } else if (fromUnit === "lb" && toUnit === "kg") {
                result = value / 2.20462;
            } else {
                result = value; // Same unit, no conversion needed
            }

            document.getElementById("result").innerText = `Converted Value: ${result.toFixed(2)} ${toUnit}`;
        }
    </script>
</body>
</html>
