<!DOCTYPE html>
<html>
<head>
  <title>Credit Cards Payoff Calculator</title>
<style>.container {
    max-width: 400px;
    margin: 0 auto;
    padding: 20px;
  }
  
  h1 {
    text-align: center;
  }
  
  form {
    margin-bottom: 20px;
  }
  
  label {
    display: block;
    margin-bottom: 5px;
  }
  
  input[type="number"] {
    width: 100%;
    padding: 8px;
    margin-bottom: 10px;
  }
  
  button[type="submit"] {
    display: block;
    width: 100%;
    padding: 10px;
    background-color: blue;
    color: white;
    border: none;
    cursor: pointer;
  }
  
  #result {
    text-align: center;
    font-size: 18px;
    font-weight: bold;
    margin-top: 20px;
  }
  </style></head>
<body background="images/business-618371.jpg">
  <div class="container">
    <h1>Credit Cards Payoff Calculator</h1>
    <form id="creditCardsForm">
      <div>
        <label for="balance">Current Balance ($):</label>
        <input type="number" id="balance" placeholder="Enter current balance" required>
      </div>
      <div>
        <label for="interestRate">Interest Rate (%):</label>
        <input type="number" id="interestRate" placeholder="Enter interest rate" required>
      </div>
      <div>
        <label for="monthlyPayment">Monthly Payment ($):</label>
        <input type="number" id="monthlyPayment" placeholder="Enter monthly payment" required>
      </div>
      <button type="submit">Calculate</button>
    </form>
    <div id="result"></div>
  </div>

  <script>document.getElementById("creditCardsForm").addEventListener("submit", function(e) {
    e.preventDefault();
  
    var balance = parseFloat(document.getElementById("balance").value);
    var interestRate = parseFloat(document.getElementById("interestRate").value);
    var monthlyPayment = parseFloat(document.getElementById("monthlyPayment").value);
  
    var monthsRemaining = Math.ceil((-1 / 30) * Math.log(1 + (balance / monthlyPayment) * (1 - Math.pow(1 + (interestRate / 100) / 365, 30))) / Math.log(1 + (interestRate / 100) / 365));
    var totalPayments = monthsRemaining * monthlyPayment;
    var totalInterest = totalPayments - balance;
  
    document.getElementById("result").innerHTML = `Months to Payoff: ${monthsRemaining} months<br>
      Total Payments: $${totalPayments.toFixed(2)}<br>
      Total Interest: $${totalInterest.toFixed(2)}`;
  });
  </script>
</body>
</html>
