<!DOCTYPE html>
<html>
<head>
  <title>Currency Calculator</title>
<style>.container {
    max-width: 400px;
    margin: 0 auto;
    padding: 20px;
  }
  
  h1 {
    text-align: center;
  }
  
  form {
    margin-bottom: 20px;
  }
  
  label {
    display: block;
    margin-bottom: 5px;
  }
  
  input[type="number"] {
    width: 100%;
    padding: 8px;
    margin-bottom: 10px;
  }
  
  select {
    width: 100%;
    padding: 8px;
    margin-bottom: 10px;
  }
  
  button[type="submit"] {
    display: block;
    width: 100%;
    padding: 10px;
    background-color: blue;
    color: white;
    border: none;
    cursor: pointer;
  }
  
  #result {
    text-align: center;
    font-size: 18px;
    font-weight: bold;
    margin-top: 20px;
  }
  </style></head>
<body background="images/business-618371.jpg">
  <div class="container">
    <h1>Currency Calculator</h1>
    <form id="currencyForm">
      <div>
        <label for="amount">Amount:</label>
        <input type="number" id="amount" required>
      </div>
      <div>
        <label for="fromCurrency">From Currency:</label>
        <select id="fromCurrency" required>
          <option value="">Select Currency</option>
          <option value="USD">United States Dollar (USD)</option>
          <option value="EUR">Euro (EUR)</option>
          <option value="JPY">Japanese Yen (JPY)</option>
          <option value="GBP">British Pound (GBP)</option>
          <option value="AUD">Australian Dollar (AUD)</option>
          <option value="CAD">Canadian Dollar (CAD)</option>
          <option value="CHF">Swiss Franc (CHF)</option>
          <option value="CNY">Chinese Yuan (CNY)</option>
          <option value="HKD">Hong Kong Dollar (HKD)</option>
          <option value="INR">Indian Rupee (INR)</option>
          <option value="KRW">South Korean Won (KRW)</option>
          <option value="NZD">New Zealand Dollar (NZD)</option>
          <option value="SGD">Singapore Dollar (SGD)</option>
          <option value="BRL">Brazilian Real (BRL)</option>
          <option value="RUB">Russian Ruble (RUB)</option>
          <option value="SEK">Swedish Krona (SEK)</option>
          <option value="TRY">Turkish Lira (TRY)</option>
          <option value="ZAR">South African Rand (ZAR)</option>
          <option value="AED">United Arab Emirates Dirham (AED)</option>
          <option value="MXN">Mexican Peso (MXN)</option>
          <!-- Add more currency options -->
        </select>
      </div>
      <div>
        <label for="toCurrency">To Currency:</label>
        <select id="toCurrency" required>
          <option value="">Select Currency</option>
          <option value="USD">United States Dollar (USD)</option>
          <option value="EUR">Euro (EUR)</option>
          <option value="JPY">Japanese Yen (JPY)</option>
          <option value="GBP">British Pound (GBP)</option>
          <option value="AUD">Australian Dollar (AUD)</option>
          <option value="CAD">Canadian Dollar (CAD)</option>
          <option value="CHF">Swiss Franc (CHF)</option>
          <option value="CNY">Chinese Yuan (CNY)</option>
          <option value="HKD">Hong Kong Dollar (HKD)</option>
          <option value="INR">Indian Rupee (INR)</option>
          <option value="KRW">South Korean Won (KRW)</option>
          <option value="NZD">New Zealand Dollar (NZD)</option>
          <option value="SGD">Singapore Dollar (SGD)</option>
          <option value="BRL">Brazilian Real (BRL)</option>
          <option value="RUB">Russian Ruble (RUB)</option>
          <option value="SEK">Swedish Krona (SEK)</option>
          <option value="TRY">Turkish Lira (TRY)</option>
          <option value="ZAR">South African Rand (ZAR)</option>
          <option value="AED">United Arab Emirates Dirham (AED)</option>
          <option value="MXN">Mexican Peso (MXN)</option>
          <!-- Add more currency options -->
        </select>
      </div>
      <button type="submit">Convert</button>
    </form>
    <div id="result"></div>
  </div>

  <script>document.getElementById("currencyForm").addEventListener("submit", function(e) {
    e.preventDefault();
  
    var amount = parseFloat(document.getElementById("amount").value);
    var fromCurrency = document.getElementById("fromCurrency").value;
    var toCurrency = document.getElementById("toCurrency").value;
  
    if (fromCurrency === toCurrency) {
      document.getElementById("result").innerHTML = "Please select different currencies.";
      return;
    }
  
    var apiKey = "YOUR_EXCHANGERATE_API_KEY";
    var url = `https://v6.exchangerate-api.com/v6/${apiKey}/pair/${fromCurrency}/${toCurrency}`;
  
    fetch(url)
      .then(response => response.json())
      .then(data => {
        if (data.result === "success") {
          var exchangeRate = data.conversion_rate;
          var convertedAmount = (amount * exchangeRate).toFixed(2);
          document.getElementById("result").innerHTML = `${amount} ${fromCurrency} = ${convertedAmount} ${toCurrency}`;
        } else {
          document.getElementById("result").innerHTML = "Conversion failed. Please try again.";
        }
      })
      .catch(error => {
        console.log(error);
        document.getElementById("result").innerHTML = "An error occurred. Please try again later.";
      });
  });
  </script>
</body>
</html>
