<!DOCTYPE html>
<html>
<head>
  <title>Debt Payoff Calculator</title>
<style>.container {
    max-width: 400px;
    margin: 0 auto;
    padding: 20px;
  }
  
  h1 {
    text-align: center;
  }
  
  form {
    margin-bottom: 20px;
  }
  
  label {
    display: block;
    margin-bottom: 5px;
  }
  
  input[type="number"] {
    width: 100%;
    padding: 8px;
    margin-bottom: 10px;
  }
  
  button[type="submit"] {
    display: block;
    width: 100%;
    padding: 10px;
    background-color: blue;
    color: white;
    border: none;
    cursor: pointer;
  }
  
  #result {
    text-align: center;
    font-size: 18px;
    font-weight: bold;
    margin-top: 20px;
  }
  </style></head>
<body background="images/business-618371.jpg">
  <div class="container">
    <h1>Debt Payoff Calculator</h1>
    <form id="calcForm">
      <div>
        <label for="balance">Current Balance ($):</label>
        <input type="number" id="balance" required>
      </div>
      <div>
        <label for="interestRate">Annual Interest Rate (%):</label>
        <input type="number" id="interestRate" required>
      </div>
      <div>
        <label for="monthlyPayment">Monthly Payment ($):</label>
        <input type="number" id="monthlyPayment" required>
      </div>
      <button type="submit">Calculate</button>
    </form>
    <div id="result"></div>
  </div>

  <script>document.getElementById("calcForm").addEventListener("submit", function(e) {
    e.preventDefault();
  
    var balance = parseFloat(document.getElementById("balance").value);
    var interestRate = parseFloat(document.getElementById("interestRate").value) / 100;
    var monthlyPayment = parseFloat(document.getElementById("monthlyPayment").value);
  
    var monthsToPayOff = Math.ceil((-1 / 30) * Math.log(1 + balance / monthlyPayment) / Math.log(1 + interestRate / 365));
    var totalInterestPaid = (monthsToPayOff * monthlyPayment) - balance;
  
    var result = "Months to Pay Off: " + monthsToPayOff + " months<br>";
    result += "Total Interest Paid: $" + totalInterestPaid.toFixed(2);
    document.getElementById("result").innerHTML = result;
  });
  </script>
</body>
</html>
