<!DOCTYPE html>
<html>
<head>
  <title>Debt-to-Income Ratio Calculator</title>
<style>.container {
    max-width: 400px;
    margin: 0 auto;
    padding: 20px;
  }
  
  h1 {
    text-align: center;
  }
  
  form {
    margin-bottom: 20px;
  }
  
  label {
    display: block;
    margin-bottom: 5px;
  }
  
  input[type="number"] {
    width: 100%;
    padding: 8px;
    margin-bottom: 10px;
  }
  
  button[type="submit"] {
    display: block;
    width: 100%;
    padding: 10px;
    background-color: blue;
    color: white;
    border: none;
    cursor: pointer;
  }
  
  #result {
    text-align: center;
    font-size: 18px;
    font-weight: bold;
    margin-top: 20px;
  }
  </style></head>
<body background="images/business-618371.jpg">
  <div class="container">
    <h1>Debt-to-Income Ratio Calculator</h1>
    <form id="calcForm">
      <div>
        <label for="monthlyIncome">Monthly Income ($):</label>
        <input type="number" id="monthlyIncome" required>
      </div>
      <div>
        <label for="monthlyDebt">Monthly Debt ($):</label>
        <input type="number" id="monthlyDebt" required>
      </div>
      <button type="submit">Calculate</button>
    </form>
    <div id="result"></div>
  </div>

  <script>document.getElementById("calcForm").addEventListener("submit", function(e) {
    e.preventDefault();
  
    var monthlyIncome = parseFloat(document.getElementById("monthlyIncome").value);
    var monthlyDebt = parseFloat(document.getElementById("monthlyDebt").value);
  
    var dtiRatio = (monthlyDebt / monthlyIncome) * 100;
  
    var result = "Debt-to-Income Ratio: " + dtiRatio.toFixed(2) + "%";
  
    document.getElementById("result").innerHTML = result;
  });
  </script>
</body>
</html>
