<!DOCTYPE html>
<html>
<head>
  <title>Depreciation Calculator</title>
<style>.container {
    max-width: 400px;
    margin: 0 auto;
    padding: 20px;
  }
  
  h1 {
    text-align: center;
  }
  
  form {
    margin-bottom: 20px;
  }
  
  label {
    display: block;
    margin-bottom: 5px;
  }
  
  input[type="number"] {
    width: 100%;
    padding: 8px;
    margin-bottom: 10px;
  }
  
  button[type="submit"] {
    display: block;
    width: 100%;
    padding: 10px;
    background-color: blue;
    color: white;
    border: none;
    cursor: pointer;
  }
  
  #result {
    text-align: center;
    font-size: 18px;
    font-weight: bold;
    margin-top: 20px;
  }
  </style></head>
<body background="images/business-618371.jpg">
  <div class="container">
    <h1>Depreciation Calculator</h1>
    <form id="depreciationForm">
      <div>
        <label for="initialValue">Initial Value ($):</label>
        <input type="number" id="initialValue" placeholder="Enter the initial value" required>
      </div>
      <div>
        <label for="salvageValue">Salvage Value ($):</label>
        <input type="number" id="salvageValue" placeholder="Enter the salvage value" required>
      </div>
      <div>
        <label for="usefulLife">Useful Life (years):</label>
        <input type="number" id="usefulLife" placeholder="Enter the useful life" required>
      </div>
      <button type="submit">Calculate</button>
    </form>
    <div id="result"></div>
  </div>

  <script >document.getElementById("depreciationForm").addEventListener("submit", function(e) {
    e.preventDefault();
  
    var initialValue = parseFloat(document.getElementById("initialValue").value);
    var salvageValue = parseFloat(document.getElementById("salvageValue").value);
    var usefulLife = parseInt(document.getElementById("usefulLife").value);
  
    var depreciation = (initialValue - salvageValue) / usefulLife;
  
    document.getElementById("result").innerHTML = `Annual Depreciation: $${depreciation.toFixed(2)}`;
  });
  </script>
</body>
</html>
