<!DOCTYPE html>
<html>
<head>
  <title>Down Payment Calculator</title>
<style>.container {
    max-width: 400px;
    margin: 0 auto;
    padding: 20px;
  }
  
  h1 {
    text-align: center;
  }
  
  form {
    margin-bottom: 20px;
  }
  
  label {
    display: block;
    margin-bottom: 5px;
  }
  
  input[type="number"] {
    width: 100%;
    padding: 8px;
    margin-bottom: 10px;
  }
  
  button[type="submit"] {
    display: block;
    width: 100%;
    padding: 10px;
    background-color: blue;
    color: white;
    border: none;
    cursor: pointer;
  }
  
  #result {
    text-align: center;
    font-size: 18px;
    font-weight: bold;
    margin-top: 20px;
  }
  </style></head>
<body background="images/business-618371.jpg">
  <div class="container">
    <h1>Down Payment Calculator</h1>
    <form id="downPaymentForm">
      <div>
        <label for="homePrice">Home Price ($):</label>
        <input type="number" id="homePrice" required>
      </div>
      <div>
        <label for="downPaymentPercentage">Down Payment (%):</label>
        <input type="number" id="downPaymentPercentage" required>
      </div>
      <button type="submit">Calculate</button>
    </form>
    <div id="result"></div>
  </div>

  <script>document.getElementById("downPaymentForm").addEventListener("submit", function(e) {
    e.preventDefault();
  
    var homePrice = parseFloat(document.getElementById("homePrice").value);
    var downPaymentPercentage = parseFloat(document.getElementById("downPaymentPercentage").value) / 100;
  
    var downPaymentAmount = homePrice * downPaymentPercentage;
  
    var result = "Down Payment Amount: $" + downPaymentAmount.toFixed(2);
  
    document.getElementById("result").innerHTML = result;
  });
  </script>
</body>
</html>
