<!DOCTYPE html>
<html>
<head>
  <title>Estate Tax Calculator</title>
<style>.container {
    max-width: 400px;
    margin: 0 auto;
    padding: 20px;
  }
  
  h1 {
    text-align: center;
  }
  
  form {
    margin-bottom: 20px;
  }
  
  label {
    display: block;
    margin-bottom: 5px;
  }
  
  input[type="number"] {
    width: 100%;
    padding: 8px;
    margin-bottom: 10px;
  }
  
  button[type="submit"] {
    display: block;
    width: 100%;
    padding: 10px;
    background-color: blue;
    color: white;
    border: none;
    cursor: pointer;
  }
  
  #result {
    text-align: center;
    font-size: 18px;
    font-weight: bold;
    margin-top: 20px;
  }
  </style></head>
<body background="images/business-618371.jpg">
  <div class="container">
    <h1>Estate Tax Calculator</h1>
    <form id="estateTaxForm">
      <div>
        <label for="estateValue">Total Estate Value:</label>
        <input type="number" id="estateValue" required>
      </div>
      <button type="submit">Calculate</button>
    </form>
    <div id="result"></div>
  </div>

  <script>document.getElementById("estateTaxForm").addEventListener("submit", function(e) {
    e.preventDefault();
  
    var estateValue = parseFloat(document.getElementById("estateValue").value);
  
    var estateTax = calculateEstateTax(estateValue);
  
    document.getElementById("result").innerHTML = `Estate Tax: $${estateTax.toFixed(2)}`;
  });
  
  function calculateEstateTax(estateValue) {
    var taxRates = [
      { limit: 1000000, rate: 0.18 },
      { limit: 5000000, rate: 0.20 },
      { limit: 10000000, rate: 0.25 },
      { limit: Infinity, rate: 0.30 }
    ];
  
    var estateTax = 0;
  
    for (var i = 0; i < taxRates.length; i++) {
      if (estateValue <= taxRates[i].limit) {
        estateTax += estateValue * taxRates[i].rate;
        break;
      } else {
        estateTax += taxRates[i].limit * taxRates[i].rate;
        estateValue -= taxRates[i].limit;
      }
    }
  
    return estateTax;
  }
  </script>
</body>
</html>
