<!DOCTYPE html>
<html>
<head>
  <title>FHA Loan Calculator</title>
<style>.container {
    max-width: 400px;
    margin: 0 auto;
    padding: 20px;
  }
  
  h1 {
    text-align: center;
  }
  
  form {
    margin-bottom: 20px;
  }
  
  label {
    display: block;
    margin-bottom: 5px;
  }
  
  input[type="number"] {
    width: 100%;
    padding: 8px;
    margin-bottom: 10px;
  }
  
  button[type="submit"] {
    display: block;
    width: 100%;
    padding: 10px;
    background-color: blue;
    color: white;
    border: none;
    cursor: pointer;
  }
  
  #result {
    text-align: center;
    font-size: 18px;
    font-weight: bold;
    margin-top: 20px;
  }
  </style></head>
<body background="images/business-618371.jpg">
  <div class="container">
    <h1>FHA Loan Calculator</h1>
    <form id="fhaLoanForm">
      <div>
        <label for="loanAmount">Loan Amount ($):</label>
        <input type="number" id="loanAmount" required>
      </div>
      <div>
        <label for="interestRate">Interest Rate (%):</label>
        <input type="number" id="interestRate" required>
      </div>
      <div>
        <label for="loanTerm">Loan Term (years):</label>
        <input type="number" id="loanTerm" required>
      </div>
      <button type="submit">Calculate</button>
    </form>
    <div id="result"></div>
  </div>

  <script>document.getElementById("fhaLoanForm").addEventListener("submit", function(e) {
    e.preventDefault();
  
    var loanAmount = parseFloat(document.getElementById("loanAmount").value);
    var interestRate = parseFloat(document.getElementById("interestRate").value) / 100;
    var loanTerm = parseFloat(document.getElementById("loanTerm").value);
  
    var monthlyInterestRate = interestRate / 12;
    var loanTermMonths = loanTerm * 12;
  
    var monthlyPayment = (loanAmount * monthlyInterestRate) / (1 - Math.pow(1 + monthlyInterestRate, -loanTermMonths));
  
    var totalPayment = monthlyPayment * loanTermMonths;
    var totalInterest = totalPayment - loanAmount;
  
    var result = "Monthly Payment: $" + monthlyPayment.toFixed(2) + "<br>";
    result += "Total Payment: $" + totalPayment.toFixed(2) + "<br>";
    result += "Total Interest: $" + totalInterest.toFixed(2);
  
    document.getElementById("result").innerHTML = result;
  });
  </script>
</body>
</html>
