<!DOCTYPE html>
<html>
<head>
  <title>Future Value Calculator</title>
<style>.container {
    max-width: 400px;
    margin: 0 auto;
    padding: 20px;
  }
  
  h1 {
    text-align: center;
  }
  
  form {
    margin-bottom: 20px;
  }
  
  label {
    display: block;
    margin-bottom: 5px;
  }
  
  input[type="number"] {
    width: 100%;
    padding: 8px;
    margin-bottom: 10px;
  }
  
  button[type="submit"] {
    display: block;
    width: 100%;
    padding: 10px;
    background-color: blue;
    color: white;
    border: none;
    cursor: pointer;
  }
  
  #result {
    text-align: center;
    font-size: 18px;
    font-weight: bold;
    margin-top: 20px;
  }
  </style></head>
<body background="images/business-618371.jpg">
  <div class="container">
    <h1>Future Value Calculator</h1>
    <form id="futureValueForm">
      <div>
        <label for="presentValue">Present Value ($):</label>
        <input type="number" id="presentValue" required>
      </div>
      <div>
        <label for="interestRate">Interest Rate (%):</label>
        <input type="number" id="interestRate" required>
      </div>
      <div>
        <label for="numberOfYears">Number of Years:</label>
        <input type="number" id="numberOfYears" required>
      </div>
      <button type="submit">Calculate</button>
    </form>
    <div id="result"></div>
  </div>

  <script>document.getElementById("futureValueForm").addEventListener("submit", function(e) {
    e.preventDefault();
  
    var presentValue = parseFloat(document.getElementById("presentValue").value);
    var interestRate = parseFloat(document.getElementById("interestRate").value);
    var numberOfYears = parseFloat(document.getElementById("numberOfYears").value);
  
    var futureValue = presentValue * Math.pow(1 + interestRate / 100, numberOfYears);
  
    var result = "Future Value: $" + futureValue.toFixed(2);
  
    document.getElementById("result").innerHTML = result;
  });
  </script>
</body>
</html>
