<!DOCTYPE html>
<html>
<head>
  <title>IRA Calculator</title>
<style>.container {
    max-width: 400px;
    margin: 0 auto;
    padding: 20px;
  }
  
  h1 {
    text-align: center;
  }
  
  form {
    margin-bottom: 20px;
  }
  
  label {
    display: block;
    margin-bottom: 5px;
  }
  
  input[type="number"] {
    width: 100%;
    padding: 8px;
    margin-bottom: 10px;
  }
  
  button[type="submit"] {
    display: block;
    width: 100%;
    padding: 10px;
    background-color: blue;
    color: white;
    border: none;
    cursor: pointer;
  }
  
  #result {
    text-align: center;
    font-size: 18px;
    font-weight: bold;
    margin-top: 20px;
  }
  </style></head>
<body background="images/business-618371.jpg">
  <div class="container">
    <h1>IRA Calculator</h1>
    <form id="calcForm">
      <div>
        <label for="currentBalance">Current Balance ($):</label>
        <input type="number" id="currentBalance" required>
      </div>
      <div>
        <label for="annualContributions">Annual Contributions ($):</label>
        <input type="number" id="annualContributions" required>
      </div>
      <div>
        <label for="years">Number of Years:</label>
        <input type="number" id="years" required>
      </div>
      <div>
        <label for="annualReturn">Annual Return (%):</label>
        <input type="number" id="annualReturn" required>
      </div>
      <button type="submit">Calculate</button>
    </form>
    <div id="result"></div>
  </div>

  <script>document.getElementById("calcForm").addEventListener("submit", function(e) {
    e.preventDefault();
  
    var currentBalance = parseFloat(document.getElementById("currentBalance").value);
    var annualContributions = parseFloat(document.getElementById("annualContributions").value);
    var years = parseFloat(document.getElementById("years").value);
    var annualReturn = parseFloat(document.getElementById("annualReturn").value) / 100;
  
    var futureValue = currentBalance;
    for (var i = 1; i <= years; i++) {
      futureValue += annualContributions;
      futureValue *= (1 + annualReturn);
    }
  
    var result = "Future Value: $" + futureValue.toFixed(2);
    document.getElementById("result").innerHTML = result;
  });
  </script>
</body>
</html>
