<!DOCTYPE html>
<html>
<head>
  <title>Margin Calculator</title>
<style>.container {
    max-width: 400px;
    margin: 0 auto;
    padding: 20px;
  }
  
  h1 {
    text-align: center;
  }
  
  form {
    margin-bottom: 20px;
  }
  
  label {
    display: block;
    margin-bottom: 5px;
  }
  
  input[type="number"] {
    width: 100%;
    padding: 8px;
    margin-bottom: 10px;
  }
  
  button[type="submit"] {
    display: block;
    width: 100%;
    padding: 10px;
    background-color: blue;
    color: white;
    border: none;
    cursor: pointer;
  }
  
  #result {
    text-align: center;
    font-size: 18px;
    font-weight: bold;
    margin-top: 20px;
  }
  </style>
</head>
<body background="images/business-618371.jpg">
  <div class="container">
    <h1>Margin Calculator</h1>
    <form id="marginForm">
      <div>
        <label for="cost">Cost ($):</label>
        <input type="number" id="cost" placeholder="Enter the cost" required>
      </div>
      <div>
        <label for="sellingPrice">Selling Price ($):</label>
        <input type="number" id="sellingPrice" placeholder="Enter the selling price" required>
      </div>
      <button type="submit">Calculate</button>
    </form>
    <div id="result"></div>
  </div>

  <script>document.getElementById("marginForm").addEventListener("submit", function(e) {
    e.preventDefault();
  
    var cost = parseFloat(document.getElementById("cost").value);
    var sellingPrice = parseFloat(document.getElementById("sellingPrice").value);
  
    var profit = sellingPrice - cost;
    var margin = (profit / sellingPrice) * 100;
  
    document.getElementById("result").innerHTML = `Profit Margin: ${margin.toFixed(2)}%`;
  });
  </script>
</body>
</html>
