<!DOCTYPE html>
<html>
<head>
  <title>Marriage Tax Calculator</title>
<style>.container {
    max-width: 400px;
    margin: 0 auto;
    padding: 20px;
  }
  
  h1 {
    text-align: center;
  }
  
  form {
    margin-bottom: 20px;
  }
  
  label {
    display: block;
    margin-bottom: 5px;
  }
  
  input[type="number"] {
    width: 100%;
    padding: 8px;
    margin-bottom: 10px;
  }
  
  button[type="submit"] {
    display: block;
    width: 100%;
    padding: 10px;
    background-color: blue;
    color: white;
    border: none;
    cursor: pointer;
  }
  
  #result {
    text-align: center;
    font-size: 18px;
    font-weight: bold;
    margin-top: 20px;
  }
  </style></head>
<body background="images/business-618371.jpg">
  <div class="container">
    <h1>Marriage Tax Calculator</h1>
    <form id="calcForm">
      <div>
        <label for="income1">Income 1 ($):</label>
        <input type="number" id="income1" required>
      </div>
      <div>
        <label for="income2">Income 2 ($):</label>
        <input type="number" id="income2" required>
      </div>
      <button type="submit">Calculate</button>
    </form>
    <div id="result"></div>
  </div>

  <script>document.getElementById("calcForm").addEventListener("submit", function(e) {
    e.preventDefault();
  
    var income1 = parseFloat(document.getElementById("income1").value);
    var income2 = parseFloat(document.getElementById("income2").value);
  
    var combinedIncome = income1 + income2;
    var higherIncome = Math.max(income1, income2);
    var lowerIncome = Math.min(income1, income2);
  
    var marriageTax = calculateMarriageTax(combinedIncome, higherIncome, lowerIncome);
  
    var result = "Marriage Tax: $" + marriageTax.toFixed(2);
    document.getElementById("result").innerHTML = result;
  });
  
  function calculateMarriageTax(combinedIncome, higherIncome, lowerIncome) {
    var higherTax = calculateTax(higherIncome);
    var lowerTax = calculateTax(lowerIncome);
  
    var individualTax = Math.max(higherTax, lowerTax);
    var combinedTax = calculateTax(combinedIncome);
  
    return combinedTax - (individualTax * 2);
  }
  
  function calculateTax(income) {
    // Perform tax calculation based on income brackets and tax rates
    // Replace this with your own tax calculation logic
    // This is just a placeholder example
    if (income <= 50000) {
      return income * 0.1;
    } else if (income <= 100000) {
      return income * 0.2;
    } else {
      return income * 0.3;
    }
  }
  </script>
</body>
</html>
