<!DOCTYPE html>
<html>

<head>
    <title>Mileage Calculator</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            max-width: 400px;
            margin: 0 auto;
            padding: 20px;
        }

        label {
            display: block;
            margin-bottom: 5px;
        }

        input[type="number"] {
            width: 100%;
            padding: 5px;
            margin-bottom: 10px;
        }

        button {
            background-color: blue;
            color: white;
            padding: 10px 20px;
            border: none;
            cursor: pointer;
        }

        button:hover {
            background-color: blue;
        }

        #result {
            margin-top: 10px;
            font-weight: bold;
        }
    </style>
</head>

<body background="images/business-618371.jpg">
    <h1>Mileage Calculator</h1>
    <label for="distance">Distance Traveled (in miles):</label>
    <input type="number" id="distance" min="0" step="any" />
    <label for="fuel">Fuel Consumed (in gallons):</label>
    <input type="number" id="fuel" min="0" step="any" />
    <button onclick="calculateMileage()">Calculate Mileage</button>
    <p id="result"></p>

    <script>
        function calculateMileage() {
            const distance = parseFloat(document.getElementById("distance").value);
            const fuel = parseFloat(document.getElementById("fuel").value);

            if (isNaN(distance) || isNaN(fuel) || distance <= 0 || fuel <= 0) {
                alert("Please enter valid values for distance and fuel consumed.");
                return;
            }

            // Calculate mileage (miles per gallon)
            const mileage = distance / fuel;

            document.getElementById(
                "result"
            ).innerText = `Mileage: ${mileage.toFixed(2)} miles per gallon`;
        }
    </script>
</body>

</html>