<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .calculator {
  background-color: #f5f5f5;
  padding: 20px;
  border-radius: 5px;
  box-shadow: 0 0 5px #ccc;
  width: 400px;
  margin: 0 auto;
}

form {
  display: flex;
  flex-direction: column;
}

label {
  margin-bottom: 5px;
}

input[type="number"],
span {
  padding: 5px;
  border-radius: 5px;
  border: 1px solid #ccc;
  margin-bottom: 10px;
}

button {
  background-color: blue;
  color: #fff;
  padding: 10px;
  border-radius: 5px;
  border: none;
  cursor: pointer;
  margin-top: 10px;
}

button:hover {
  background-color: #3e8e41;
}

    </style>
</head>
<body background="images/business-618371.jpg">
    <div class="calculator">
  <h2>Mortgage Calculator</h2>
  <form>
    <div>
      <label>Loan Amount:</label>
      <input type="number" id="loanAmount" placeholder="Enter loan amount" required>
    </div>
    <div>
      <label>Interest Rate:</label>
      <input type="number" id="interestRate" placeholder="Enter interest rate" required>
    </div>
    <div>
      <label>Loan Term (years):</label>
      <input type="number" id="loanTerm" placeholder="Enter loan term" required>
    </div>
    <div>
      <label>Monthly Payment:</label>
      <span id="monthlyPayment"></span>
    </div>
    <button type="button" onclick="calculate()">Calculate</button>
  </form>
</div>
<script>
    function calculate() {
  const loanAmount = document.getElementById("loanAmount").value;
  const interestRate = document.getElementById("interestRate").value / 100 / 12;
  const loanTerm = document.getElementById("loanTerm").value * 12;

  const monthlyPayment = (loanAmount * interestRate * Math.pow(1 + interestRate, loanTerm)) / (Math.pow(1 + interestRate, loanTerm) - 1);

  document.getElementById("monthlyPayment").innerHTML = "$" + monthlyPayment.toFixed(2);
}

</script>

</body>
</html>