<!DOCTYPE html>
<html>
<head>
  <title>Mortgage Amortization Calculator</title>
<style>.container {
    max-width: 400px;
    margin: 0 auto;
    padding: 20px;
  }
  
  h1 {
    text-align: center;
  }
  
  form {
    margin-bottom: 20px;
  }
  
  label {
    display: block;
    margin-bottom: 5px;
  }
  
  input[type="number"] {
    width: 100%;
    padding: 8px;
    margin-bottom: 10px;
  }
  
  button[type="submit"] {
    display: block;
    width: 100%;
    padding: 10px;
    background-color: blue;
    color: white;
    border: none;
    cursor: pointer;
  }
  
  #result {
    text-align: center;
    margin-top: 20px;
  }
  </style></head>
<body background="images/business-618371.jpg">
  <div class="container">
    <h1>Mortgage Amortization Calculator</h1>
    <form id="mortgageForm">
      <div>
        <label for="loanAmount">Loan Amount (£):</label>
        <input type="number" id="loanAmount" required>
      </div>
      <div>
        <label for="interestRate">Interest Rate (%):</label>
        <input type="number" id="interestRate" required>
      </div>
      <div>
        <label for="mortgageTerm">Mortgage Term (years):</label>
        <input type="number" id="mortgageTerm" required>
      </div>
      <button type="submit">Calculate</button>
    </form>
    <div id="result"></div>
  </div>

  <script>document.getElementById("mortgageForm").addEventListener("submit", function(e) {
    e.preventDefault();
  
    var loanAmount = parseFloat(document.getElementById("loanAmount").value);
    var interestRate = parseFloat(document.getElementById("interestRate").value);
    var mortgageTerm = parseFloat(document.getElementById("mortgageTerm").value);
  
    var monthlyInterestRate = (interestRate / 100) / 12;
    var numberOfPayments = mortgageTerm * 12;
  
    var monthlyPayment = (loanAmount * monthlyInterestRate) / (1 - Math.pow(1 + monthlyInterestRate, -numberOfPayments));
    var totalPayment = monthlyPayment * numberOfPayments;
    var totalInterest = totalPayment - loanAmount;
  
    var table = "<table>" +
                "<tr><th>Month</th><th>Payment</th><th>Principal</th><th>Interest</th><th>Balance</th></tr>";
  
    var balance = loanAmount;
    for (var month = 1; month <= numberOfPayments; month++) {
      var interest = balance * monthlyInterestRate;
      var principal = monthlyPayment - interest;
      balance -= principal;
  
      table += "<tr>" +
               "<td>" + month + "</td>" +
               "<td>£" + monthlyPayment.toFixed(2) + "</td>" +
               "<td>£" + principal.toFixed(2) + "</td>" +
               "<td>£" + interest.toFixed(2) + "</td>" +
               "<td>£" + balance.toFixed(2) + "</td>" +
               "</tr>";
    }
  
    table += "</table>";
  
    document.getElementById("result").innerHTML = table;
  });
  </script>
</body>
</html>
