<!DOCTYPE html>
<html>
<head>
  <title>Mortgage Calculator UK</title>
<style>].container {
    max-width: 400px;
    margin: 0 auto;
    padding: 20px;
  }
  
  h1 {
    text-align: center;
  }
  
  form {
    margin-bottom: 20px;
  }
  
  label {
    display: block;
    margin-bottom: 5px;
  }
  
  input[type="number"] {
    width: 100%;
    padding: 8px;
    margin-bottom: 10px;
  }
  
  button[type="submit"] {
    display: block;
    width: 100%;
    padding: 10px;
    background-color: blue;
    color: white;
    border: none;
    cursor: pointer;
  }
  
  #result {
    text-align: center;
    font-size: 18px;
    font-weight: bold;
    margin-top: 20px;
  }
  </style></head>
<body background="images/business-618371.jpg">
  <div class="container">
    <h1>Mortgage Calculator UK</h1>
    <form id="mortgageForm">
      <div>
        <label for="propertyValue">Property Value (£):</label>
        <input type="number" id="propertyValue" required>
      </div>
      <div>
        <label for="depositPercentage">Deposit Percentage (%):</label>
        <input type="number" id="depositPercentage" required>
      </div>
      <div>
        <label for="interestRate">Interest Rate (%):</label>
        <input type="number" id="interestRate" required>
      </div>
      <div>
        <label for="mortgageTerm">Mortgage Term (years):</label>
        <input type="number" id="mortgageTerm" required>
      </div>
      <button type="submit">Calculate</button>
    </form>
    <div id="result"></div>
  </div>

  <script>document.getElementById("mortgageForm").addEventListener("submit", function(e) {
    e.preventDefault();
  
    var propertyValue = parseFloat(document.getElementById("propertyValue").value);
    var depositPercentage = parseFloat(document.getElementById("depositPercentage").value);
    var interestRate = parseFloat(document.getElementById("interestRate").value);
    var mortgageTerm = parseFloat(document.getElementById("mortgageTerm").value);
  
    var depositAmount = propertyValue * (depositPercentage / 100);
    var loanAmount = propertyValue - depositAmount;
    var monthlyInterestRate = (interestRate / 100) / 12;
    var numberOfPayments = mortgageTerm * 12;
  
    var monthlyPayment = (loanAmount * monthlyInterestRate) / (1 - Math.pow(1 + monthlyInterestRate, -numberOfPayments));
    var totalPayment = monthlyPayment * numberOfPayments;
    var totalInterest = totalPayment - loanAmount;
  
    var result = "Monthly Payment: £" + monthlyPayment.toFixed(2) +
                 "<br>Total Payment: £" + totalPayment.toFixed(2) +
                 "<br>Total Interest: £" + totalInterest.toFixed(2);
  
    document.getElementById("result").innerHTML = result;
  });
  </script>
</body>
</html>
