<!DOCTYPE html>
<html>
<head>
  <title>Payback Period Calculator</title>
<style>.container {
    max-width: 400px;
    margin: 0 auto;
    padding: 20px;
  }
  
  h1 {
    text-align: center;
  }
  
  form {
    margin-bottom: 20px;
  }
  
  label {
    display: block;
    margin-bottom: 5px;
  }
  
  input[type="number"],
  textarea {
    width: 100%;
    padding: 8px;
    margin-bottom: 10px;
  }
  
  button[type="submit"] {
    display: block;
    width: 100%;
    padding: 10px;
    background-color: blue;
    color: white;
    border: none;
    cursor: pointer;
  }
  
  #result {
    text-align: center;
    font-size: 18px;
    font-weight: bold;
    margin-top: 20px;
  }
  </style></head>
<body background="images/business-618371.jpg">
  <div class="container">
    <h1>Payback Period Calculator</h1>
    <form id="paybackPeriodForm">
      <div>
        <label for="initialInvestment">Initial Investment ($):</label>
        <input type="number" id="initialInvestment" required>
      </div>
      <div>
        <label for="cashFlows">Cash Flows ($):</label>
        <textarea id="cashFlows" required></textarea>
        <p>Enter each cash flow amount separated by commas (e.g., 1000, -500, 800).</p>
      </div>
      <button type="submit">Calculate</button>
    </form>
    <div id="result"></div>
  </div>

  <script>document.getElementById("paybackPeriodForm").addEventListener("submit", function(e) {
    e.preventDefault();
  
    var initialInvestment = parseFloat(document.getElementById("initialInvestment").value);
    var cashFlows = document.getElementById("cashFlows").value.split(",").map(function(cashFlow) {
      return parseFloat(cashFlow.trim());
    });
  
    var cumulativeCashFlow = 0;
    var paybackPeriod = 0;
  
    for (var i = 0; i < cashFlows.length; i++) {
      cumulativeCashFlow += cashFlows[i];
      if (cumulativeCashFlow >= initialInvestment) {
        paybackPeriod = i + 1;
        break;
      }
    }
  
    var result;
    if (paybackPeriod === 0) {
      result = "Payback period cannot be calculated. The investment is not recouped.";
    } else {
      result = "Payback Period: " + paybackPeriod + " periods";
    }
  
    document.getElementById("result").innerHTML = result;
  });
  </script>
</body>
</html>
