<!DOCTYPE html>
<html>
<head>
  <title>Pension Calculator</title>
<style>.container {
    max-width: 400px;
    margin: 0 auto;
    padding: 20px;
  }
  
  h1 {
    text-align: center;
  }
  
  form {
    margin-bottom: 20px;
  }
  
  label {
    display: block;
    margin-bottom: 5px;
  }
  
  input[type="number"] {
    width: 100%;
    padding: 8px;
    margin-bottom: 10px;
  }
  
  button[type="submit"] {
    display: block;
    width: 100%;
    padding: 10px;
    background-color: blue;
    color: white;
    border: none;
    cursor: pointer;
  }
  
  #result {
    text-align: center;
    font-size: 18px;
    font-weight: bold;
    margin-top: 20px;
  }
  </style></head>
<body background="images/business-618371.jpg">
  <div class="container">
    <h1>Pension Calculator</h1>
    <form id="calcForm">
      <div>
        <label for="currentAge">Current Age:</label>
        <input type="number" id="currentAge" required>
      </div>
      <div>
        <label for="retirementAge">Retirement Age:</label>
        <input type="number" id="retirementAge" required>
      </div>
      <div>
        <label for="monthlyContribution">Monthly Contribution ($):</label>
        <input type="number" id="monthlyContribution" required>
      </div>
      <div>
        <label for="annualInterestRate">Annual Interest Rate (%):</label>
        <input type="number" id="annualInterestRate" required>
      </div>
      <button type="submit">Calculate</button>
    </form>
    <div id="result"></div>
  </div>

  <script>document.getElementById("calcForm").addEventListener("submit", function(e) {
    e.preventDefault();
  
    var currentAge = parseInt(document.getElementById("currentAge").value);
    var retirementAge = parseInt(document.getElementById("retirementAge").value);
    var monthlyContribution = parseFloat(document.getElementById("monthlyContribution").value);
    var annualInterestRate = parseFloat(document.getElementById("annualInterestRate").value) / 100;
  
    var yearsToRetirement = retirementAge - currentAge;
    var totalContributions = monthlyContribution * 12 * yearsToRetirement;
    var interestEarned = totalContributions * annualInterestRate;
    var totalAmount = totalContributions + interestEarned;
  
    var result = "Total Contributions: $" + totalContributions.toFixed(2) + "<br>";
    result += "Interest Earned: $" + interestEarned.toFixed(2) + "<br>";
    result += "Total Amount at Retirement: $" + totalAmount.toFixed(2);
    document.getElementById("result").innerHTML = result;
  });
  </script>
</body>
</html>
