<!DOCTYPE html>
<html>
<head>
  <title>Present Value Calculator</title>
<style>.container {
    max-width: 400px;
    margin: 0 auto;
    padding: 20px;
  }
  
  h1 {
    text-align: center;
  }
  
  form {
    margin-bottom: 20px;
  }
  
  label {
    display: block;
    margin-bottom: 5px;
  }
  
  input[type="number"] {
    width: 100%;
    padding: 8px;
    margin-bottom: 10px;
  }
  
  button[type="submit"] {
    display: block;
    width: 100%;
    padding: 10px;
    background-color: blue;
    color: white;
    border: none;
    cursor: pointer;
  }
  
  #result {
    text-align: center;
    font-size: 18px;
    font-weight: bold;
    margin-top: 20px;
  }
  </style></head>
<body background="images/business-618371.jpg">
  <div class="container">
    <h1>Present Value Calculator</h1>
    <form id="calcForm">
      <div>
        <label for="futureValue">Future Value ($):</label>
        <input type="number" id="futureValue" required>
      </div>
      <div>
        <label for="interestRate">Interest Rate (%):</label>
        <input type="number" id="interestRate" required>
      </div>
      <div>
        <label for="years">Years:</label>
        <input type="number" id="years" required>
      </div>
      <button type="submit">Calculate</button>
    </form>
    <div id="result"></div>
  </div>

  <script>document.getElementById("calcForm").addEventListener("submit", function(e) {
    e.preventDefault();
  
    var futureValue = parseFloat(document.getElementById("futureValue").value);
    var interestRate = parseFloat(document.getElementById("interestRate").value);
    var years = parseFloat(document.getElementById("years").value);
  
    var presentValue = calculatePresentValue(futureValue, interestRate, years);
  
    document.getElementById("result").innerHTML = "Present Value: $" + presentValue.toFixed(2);
  });
  
  function calculatePresentValue(futureValue, interestRate, years) {
    var presentValue = futureValue / Math.pow(1 + (interestRate / 100), years);
    return presentValue;
  }
  </script>
</body>
</html>
