<!DOCTYPE html>
<html>
<head>
  <title>Real Estate Calculator</title>
<style>.container {
    max-width: 400px;
    margin: 0 auto;
    padding: 20px;
  }
  
  h1 {
    text-align: center;
  }
  
  form {
    margin-bottom: 20px;
  }
  
  label {
    display: block;
    margin-bottom: 5px;
  }
  
  input[type="number"] {
    width: 100%;
    padding: 8px;
    margin-bottom: 10px;
  }
  
  button[type="submit"] {
    display: block;
    width: 100%;
    padding: 10px;
    background-color: blue;
    color: white;
    border: none;
    cursor: pointer;
  }
  
  #result {
    text-align: center;
    font-size: 18px;
    font-weight: bold;
    margin-top: 20px;
  }
  </style></head>
<body background="images/business-618371.jpg">
  <div class="container">
    <h1>Real Estate Calculator</h1>
    <form id="calcForm">
      <div>
        <label for="propertyPrice">Property Price ($):</label>
        <input type="number" id="propertyPrice" placeholder="Enter the property price" required>
      </div>
      <div>
        <label for="downPayment">Down Payment ($):</label>
        <input type="number" id="downPayment" placeholder="Enter the down payment" required>
      </div>
      <div>
        <label for="loanTerm">Loan Term (years):</label>
        <input type="number" id="loanTerm" placeholder="Enter the loan term" required>
      </div>
      <div>
        <label for="interestRate">Interest Rate (%):</label>
        <input type="number" id="interestRate" placeholder="Enter the interest rate" required>
      </div>
      <button type="submit">Calculate</button>
    </form>
    <div id="result"></div>
  </div>

  <script>document.getElementById("calcForm").addEventListener("submit", function(e) {
    e.preventDefault();
  
    var propertyPrice = parseFloat(document.getElementById("propertyPrice").value);
    var downPayment = parseFloat(document.getElementById("downPayment").value);
    var loanTerm = parseInt(document.getElementById("loanTerm").value);
    var interestRate = parseFloat(document.getElementById("interestRate").value);
  
    var loanAmount = propertyPrice - downPayment;
    var monthlyInterestRate = interestRate / 100 / 12;
    var numberOfPayments = loanTerm * 12;
  
    var monthlyPayment = (loanAmount * monthlyInterestRate) / (1 - Math.pow(1 + monthlyInterestRate, -numberOfPayments));
  
    var totalInterestPaid = (monthlyPayment * numberOfPayments) - loanAmount;
    var totalCostOfLoan = loanAmount + totalInterestPaid;
  
    document.getElementById("result").innerHTML = `Monthly Payment: $${monthlyPayment.toFixed(2)}<br>
      Total Interest Paid: $${totalInterestPaid.toFixed(2)}<br>
      Total Cost of Loan: $${totalCostOfLoan.toFixed(2)}`;
  });
  </script>
</body>
</html>
