<!DOCTYPE html>
<html>
<head>
  <title>Refinance Calculator</title>
<style>.container {
    max-width: 400px;
    margin: 0 auto;
    padding: 20px;
  }
  
  h1 {
    text-align: center;
  }
  
  form {
    margin-bottom: 20px;
  }
  
  label {
    display: block;
    margin-bottom: 5px;
  }
  
  input[type="number"] {
    width: 100%;
    padding: 8px;
    margin-bottom: 10px;
  }
  
  button[type="submit"] {
    display: block;
    width: 100%;
    padding: 10px;
    background-color: blue;
    color: white;
    border: none;
    cursor: pointer;
  }
  
  #result {
    text-align: center;
    font-size: 18px;
    font-weight: bold;
    margin-top: 20px;
  }
  </style></head>
<body background="images/business-618371.jpg">
  <div class="container">
    <h1>Refinance Calculator</h1>
    <form id="calcForm">
      <div>
        <label for="originalLoanAmount">Original Loan Amount ($):</label>
        <input type="number" id="originalLoanAmount" required>
      </div>
      <div>
        <label for="originalInterestRate">Original Interest Rate (%):</label>
        <input type="number" id="originalInterestRate" required>
      </div>
      <div>
        <label for="originalLoanTerm">Original Loan Term (years):</label>
        <input type="number" id="originalLoanTerm" required>
      </div>
      <div>
        <label for="newInterestRate">New Interest Rate (%):</label>
        <input type="number" id="newInterestRate" required>
      </div>
      <div>
        <label for="newLoanTerm">New Loan Term (years):</label>
        <input type="number" id="newLoanTerm" required>
      </div>
      <button type="submit">Calculate</button>
    </form>
    <div id="result"></div>
  </div>

  <script > document.getElementById("calcForm").addEventListener("submit", function(e) {
    e.preventDefault();
  
    var originalLoanAmount = parseFloat(document.getElementById("originalLoanAmount").value);
    var originalInterestRate = parseFloat(document.getElementById("originalInterestRate").value);
    var originalLoanTerm = parseInt(document.getElementById("originalLoanTerm").value);
    var newInterestRate = parseFloat(document.getElementById("newInterestRate").value);
    var newLoanTerm = parseInt(document.getElementById("newLoanTerm").value);
  
    var originalMonthlyPayment = calculateMonthlyPayment(originalLoanAmount, originalInterestRate, originalLoanTerm);
    var newMonthlyPayment = calculateMonthlyPayment(originalLoanAmount, newInterestRate, newLoanTerm);
    var savings = originalMonthlyPayment - newMonthlyPayment;
  
    document.getElementById("result").innerHTML = `Monthly Payment Before Refinancing: $${originalMonthlyPayment.toFixed(2)}<br>
      Monthly Payment After Refinancing: $${newMonthlyPayment.toFixed(2)}<br>
      Savings per Month: $${savings.toFixed(2)}`;
  });
  
  function calculateMonthlyPayment(loanAmount, interestRate, loanTerm) {
    var monthlyInterestRate = interestRate / 100 / 12;
    var totalMonths = loanTerm * 12;
    var monthlyPayment = (loanAmount * monthlyInterestRate) / (1 - Math.pow(1 + monthlyInterestRate, -totalMonths));
    return monthlyPayment;
  }
  </script>
</body>
</html>
