<!DOCTYPE html>
<html>
<head>
  <title>Rent vs. Buy Calculator</title>
<style>.container {
    max-width: 400px;
    margin: 0 auto;
    padding: 20px;
  }
  
  h1 {
    text-align: center;
  }
  
  form {
    margin-bottom: 20px;
  }
  
  label {
    display: block;
    margin-bottom: 5px;
  }
  
  input[type="number"] {
    width: 100%;
    padding: 8px;
    margin-bottom: 10px;
  }
  
  button[type="submit"] {
    display: block;
    width: 100%;
    padding: 10px;
    background-color: blue;
    color: white;
    border: none;
    cursor: pointer;
  }
  
  #result {
    text-align: center;
    font-size: 18px;
    font-weight: bold;
    margin-top: 20px;
  }
  </style></head>
<body background="images/business-618371.jpg">
  <div class="container">
    <h1>Rent vs. Buy Calculator</h1>
    <form id="calcForm">
      <div>
        <label for="monthlyRent">Monthly Rent ($):</label>
        <input type="number" id="monthlyRent" required>
      </div>
      <div>
        <label for="homePrice">Home Price ($):</label>
        <input type="number" id="homePrice" required>
      </div>
      <div>
        <label for="downPayment">Down Payment ($):</label>
        <input type="number" id="downPayment" required>
      </div>
      <div>
        <label for="loanTerm">Loan Term (Years):</label>
        <input type="number" id="loanTerm" required>
      </div>
      <div>
        <label for="interestRate">Interest Rate (%):</label>
        <input type="number" id="interestRate" required>
      </div>
      <div>
        <label for="annualAppreciation">Annual Appreciation (%):</label>
        <input type="number" id="annualAppreciation" required>
      </div>
      <div>
        <label for="annualRentIncrease">Annual Rent Increase (%):</label>
        <input type="number" id="annualRentIncrease" required>
      </div>
      <button type="submit">Calculate</button>
    </form>
    <div id="result"></div>
  </div>

  <script>document.getElementById("calcForm").addEventListener("submit", function(e) {
    e.preventDefault();
  
    var monthlyRent = parseFloat(document.getElementById("monthlyRent").value);
    var homePrice = parseFloat(document.getElementById("homePrice").value);
    var downPayment = parseFloat(document.getElementById("downPayment").value);
    var loanTerm = parseInt(document.getElementById("loanTerm").value);
    var interestRate = parseFloat(document.getElementById("interestRate").value);
    var annualAppreciation = parseFloat(document.getElementById("annualAppreciation").value);
    var annualRentIncrease = parseFloat(document.getElementById("annualRentIncrease").value);
  
    var rentTotal = calculateRentTotal(monthlyRent, loanTerm);
    var buyTotal = calculateBuyTotal(homePrice, downPayment, loanTerm, interestRate, annualAppreciation);
  
    var result = compareRentVsBuy(rentTotal, buyTotal, annualRentIncrease);
  
    document.getElementById("result").innerHTML = result;
  });
  
  function calculateRentTotal(monthlyRent, loanTerm) {
    var total = monthlyRent * 12 * loanTerm;
    return total;
  }
  
  function calculateBuyTotal(homePrice, downPayment, loanTerm, interestRate, annualAppreciation) {
    var loanAmount = homePrice - downPayment;
    var monthlyInterestRate = interestRate / 100 / 12;
    var totalMonths = loanTerm * 12;
    var monthlyPayment = loanAmount * monthlyInterestRate / (1 - Math.pow(1 + monthlyInterestRate, -totalMonths));
    var total = monthlyPayment * totalMonths;
    var futureValue = homePrice * Math.pow(1 + annualAppreciation / 100, loanTerm);
    var equity = futureValue - loanAmount;
    total += equity;
    return total;
  }
  
  function compareRentVsBuy(rentTotal, buyTotal, annualRentIncrease) {
    var result = "";
  
    if (rentTotal < buyTotal) {
      result = "Renting is more cost-effective than buying in the long run.";
    } else {
      result = "Buying is more cost-effective than renting in the long run.";
    }
  
    result += "<br>";
    result += "Total Cost of Renting: $" + rentTotal.toFixed(2);
    result += "<br>";
    result += "Total Cost of Buying: $" + buyTotal.toFixed(2);
  
    return result;
  }
  </script>
</body>
</html>
