<!DOCTYPE html>
<html>
<head>
  <title>RMD Calculator</title>
<style>.container {
    max-width: 400px;
    margin: 0 auto;
    padding: 20px;
  }
  
  h1 {
    text-align: center;
  }
  
  form {
    margin-bottom: 20px;
  }
  
  label {
    display: block;
    margin-bottom: 5px;
  }
  
  input[type="number"] {
    width: 100%;
    padding: 8px;
    margin-bottom: 10px;
  }
  
  select {
    width: 100%;
    padding: 8px;
    margin-bottom: 10px;
  }
  
  button[type="submit"] {
    display: block;
    width: 100%;
    padding: 10px;
    background-color: blue;
    color: white;
    border: none;
    cursor: pointer;
  }
  
  #result {
    text-align: center;
    font-size: 18px;
    font-weight: bold;
    margin-top: 20px;
  }
  </style></head>
<body background="images/business-618371.jpg">
  <div class="container">
    <h1>RMD Calculator</h1>
    <form id="rmdForm">
      <div>
        <label for="age">Age:</label>
        <input type="number" id="age" placeholder="Enter your age" required>
      </div>
      <div>
        <label for="accountBalance">Account Balance ($):</label>
        <input type="number" id="accountBalance" placeholder="Enter your account balance" required>
      </div>
      <div>
        <label for="withdrawalPeriod">Withdrawal Period:</label>
        <select id="withdrawalPeriod" required>
          <option value="1">Age 70</option>
          <option value="2">Age 71</option>
          <option value="3">Age 72</option>
          <option value="4">Age 73</option>
          <option value="5">Age 74</option>
          <!-- Add more withdrawal periods as needed -->
        </select>
      </div>
      <button type="submit">Calculate</button>
    </form>
    <div id="result"></div>
  </div>

  <script>document.getElementById("rmdForm").addEventListener("submit", function(e) {
    e.preventDefault();
  
    var age = parseInt(document.getElementById("age").value);
    var accountBalance = parseFloat(document.getElementById("accountBalance").value);
    var withdrawalPeriod = parseInt(document.getElementById("withdrawalPeriod").value);
  
    var rmd;
    
    if (age >= withdrawalPeriod) {
      var distributionPeriod = 27.4 - (age - withdrawalPeriod);
      rmd = accountBalance / distributionPeriod;
    } else {
      rmd = 0;
    }
  
    document.getElementById("result").innerHTML = `Your RMD for the year is: $${rmd.toFixed(2)}`;
  });
  </script>
</body>
</html>
