<!DOCTYPE html>
<html>
<head>
  <title>ROI Calculator</title>
</head>
<style>.container {
    max-width: 400px;
    margin: 0 auto;
    padding: 20px;
  }
  
  h1 {
    text-align: center;
  }
  
  form {
    margin-bottom: 20px;
  }
  
  label {
    display: block;
    margin-bottom: 5px;
  }
  
  input[type="number"] {
    width: 100%;
    padding: 8px;
    margin-bottom: 10px;
  }
  
  button[type="submit"] {
    display: block;
    width: 100%;
    padding: 10px;
    background-color: blue;
    color: white;
    border: none;
    cursor: pointer;
  }
  
  #result {
    text-align: center;
    font-size: 18px;
    font-weight: bold;
    margin-top: 20px;
  }
  </style></head>
<body background="images/business-618371.jpg">
  <div class="container">
    <h1>ROI Calculator</h1>
    <form id="roiForm">
      <div>
        <label for="investment">Investment Amount ($):</label>
        <input type="number" id="investment" required>
      </div>
      <div>
        <label for="return">Return Amount ($):</label>
        <input type="number" id="return" required>
      </div>
      <button type="submit">Calculate</button>
    </form>
    <div id="result"></div>
  </div>

  <script>document.getElementById("roiForm").addEventListener("submit", function(e) {
    e.preventDefault();
  
    var investment = parseFloat(document.getElementById("investment").value);
    var returns = parseFloat(document.getElementById("return").value);
  
    var roi = (returns - investment) / investment * 100;
  
    var result = "ROI: " + roi.toFixed(2) + "%";
  
    document.getElementById("result").innerHTML = result;
  });
  </script>
</body>
</html>
