<!DOCTYPE html>
<html>
<head>
  <title>Roth IRA Calculator</title>
<style>.container {
    max-width: 400px;
    margin: 0 auto;
    padding: 20px;
  }
  
  h1 {
    text-align: center;
  }
  
  form {
    margin-bottom: 20px;
  }
  
  label {
    display: block;
    margin-bottom: 5px;
  }
  
  input[type="number"] {
    width: 100%;
    padding: 8px;
    margin-bottom: 10px;
  }
  
  button[type="submit"] {
    display: block;
    width: 100%;
    padding: 10px;
    background-color:blue;
    color: white;
    border: none;
    cursor: pointer;
  }
  
  #result {
    text-align: center;
    font-size: 18px;
    font-weight: bold;
    margin-top: 20px;
  }
  </style></head>
<body background="images/business-618371.jpg">
  <div class="container">
    <h1>Roth IRA Calculator</h1>
    <form id="rothIRAForm">
      <div>
        <label for="contribution">Annual Contribution ($):</label>
        <input type="number" id="contribution" placeholder="Enter annual contribution" required>
      </div>
      <div>
        <label for="interestRate">Expected Annual Rate of Return (%):</label>
        <input type="number" id="interestRate" placeholder="Enter expected rate of return" required>
      </div>
      <div>
        <label for="years">Number of Years:</label>
        <input type="number" id="years" placeholder="Enter number of years" required>
      </div>
      <button type="submit">Calculate</button>
    </form>
    <div id="result"></div>
  </div>

  <script>document.getElementById("rothIRAForm").addEventListener("submit", function(e) {
    e.preventDefault();
  
    var contribution = parseFloat(document.getElementById("contribution").value);
    var interestRate = parseFloat(document.getElementById("interestRate").value);
    var years = parseFloat(document.getElementById("years").value);
  
    var total = 0;
    var annualRateOfReturn = interestRate / 100;
  
    for (var i = 0; i < years; i++) {
      total = (total + contribution) * (1 + annualRateOfReturn);
    }
  
    document.getElementById("result").innerHTML = `Total Balance after ${years} years: $${total.toFixed(2)}`;
  });
  </script>
</body>
</html>
