<!DOCTYPE html>
<html>
<head>
  <title>Sales Tax Calculator</title>
<style>.container {
    max-width: 400px;
    margin: 0 auto;
    padding: 20px;
  }
  
  h1 {
    text-align: center;
  }
  
  form {
    margin-bottom: 20px;
  }
  
  label {
    display: block;
    margin-bottom: 5px;
  }
  
  input[type="number"] {
    width: 100%;
    padding: 8px;
    margin-bottom: 10px;
  }
  
  button[type="submit"] {
    display: block;
    width: 100%;
    padding: 10px;
    background-color: blue;
    color: white;
    border: none;
    cursor: pointer;
  }
  
  #result {
    text-align: center;
    font-size: 18px;
    font-weight: bold;
    margin-top: 20px;
  }
  </style></head>
<body background="images/business-618371.jpg">
  <div class="container">
    <h1>Sales Tax Calculator</h1>
    <form id="calcForm">
      <div>
        <label for="amount">Amount ($):</label>
        <input type="number" id="amount" required>
      </div>
      <div>
        <label for="taxRate">Tax Rate (%):</label>
        <input type="number" id="taxRate" required>
      </div>
      <button type="submit">Calculate</button>
    </form>
    <div id="result"></div>
  </div>

  <script>document.getElementById("calcForm").addEventListener("submit", function(e) {
    e.preventDefault();
  
    var amount = parseFloat(document.getElementById("amount").value);
    var taxRate = parseFloat(document.getElementById("taxRate").value) / 100;
  
    var taxAmount = calculateSalesTax(amount, taxRate);
    var totalAmount = amount + taxAmount;
  
    var result = "Tax Amount: $" + taxAmount.toFixed(2) + "<br>Total Amount (including tax): $" + totalAmount.toFixed(2);
    document.getElementById("result").innerHTML = result;
  });
  
  function calculateSalesTax(amount, taxRate) {
    return amount * taxRate;
  }
  </script>
</body>
</html>
