<!DOCTYPE html>
<html>
<head>
  <title>Savings Calculator</title>
<style>.container {
    max-width: 400px;
    margin: 0 auto;
    padding: 20px;
  }
  
  h1 {
    text-align: center;
  }
  
  form {
    margin-bottom: 20px;
  }
  
  label {
    display: block;
    margin-bottom: 5px;
  }
  
  input[type="number"] {
    width: 100%;
    padding: 8px;
    margin-bottom: 10px;
  }
  
  button[type="submit"] {
    display: block;
    width: 100%;
    padding: 10px;
    background-color:blue;
    color: white;
    border: none;
    cursor: pointer;
  }
  
  #result {
    text-align: center;
    font-size: 18px;
    font-weight: bold;
    margin-top: 20px;
  }
  </style></head>
<body background="images/business-618371.jpg">
  <div class="container">
    <h1>Savings Calculator</h1>
    <form id="calcForm">
      <div>
        <label for="initialAmount">Initial Amount ($):</label>
        <input type="number" id="initialAmount" required>
      </div>
      <div>
        <label for="monthlyDeposit">Monthly Deposit ($):</label>
        <input type="number" id="monthlyDeposit" required>
      </div>
      <div>
        <label for="interestRate">Interest Rate (%):</label>
        <input type="number" id="interestRate" required>
      </div>
      <div>
        <label for="years">Years:</label>
        <input type="number" id="years" required>
      </div>
      <button type="submit">Calculate</button>
    </form>
    <div id="result"></div>
  </div>

  <script>document.getElementById("calcForm").addEventListener("submit", function(e) {
    e.preventDefault();
  
    var initialAmount = parseFloat(document.getElementById("initialAmount").value);
    var monthlyDeposit = parseFloat(document.getElementById("monthlyDeposit").value);
    var interestRate = parseFloat(document.getElementById("interestRate").value) / 100;
    var years = parseInt(document.getElementById("years").value);
  
    var totalAmount = calculateSavings(initialAmount, monthlyDeposit, interestRate, years);
  
    var result = "Total Savings: $" + totalAmount.toFixed(2);
    document.getElementById("result").innerHTML = result;
  });
  
  function calculateSavings(initialAmount, monthlyDeposit, interestRate, years) {
    var totalAmount = initialAmount;
    var months = years * 12;
  
    for (var i = 0; i < months; i++) {
      totalAmount += monthlyDeposit;
      totalAmount *= (1 + interestRate / 12);
    }
  
    return totalAmount;
  }
  </script>
</body>
</html>
