<!DOCTYPE html>
<html>
<head>
  <title>Social Security Calculator</title>
<style>.container {
    max-width: 400px;
    margin: 0 auto;
    padding: 20px;
  }
  
  h1 {
    text-align: center;
  }
  
  form {
    margin-bottom: 20px;
  }
  
  label {
    display: block;
    margin-bottom: 5px;
  }
  
  input[type="number"],
  textarea {
    width: 100%;
    padding: 8px;
    margin-bottom: 10px;
  }
  
  button[type="submit"] {
    display: block;
    width: 100%;
    padding: 10px;
    background-color: blue;
    color: white;
    border: none;
    cursor: pointer;
  }
  
  #result {
    text-align: center;
    font-size: 18px;
    font-weight: bold;
    margin-top: 20px;
  }
  
  .hint {
    font-size: 12px;
    color: #888;
  }
  </style></head>
<body background="images/business-618371.jpg">
  <div class="container">
    <h1>Social Security Calculator</h1>
    <form id="socialSecurityForm">
      <div>
        <label for="birthYear">Year of Birth:</label>
        <input type="number" id="birthYear" placeholder="Enter your birth year" required>
      </div>
      <div>
        <label for="earningsHistory">Earnings History:</label>
        <textarea id="earningsHistory" rows="6" placeholder="Enter your annual earnings, separated by commas" required></textarea>
        <p class="hint">Example: 40000, 50000, 60000</p>
      </div>
      <button type="submit">Calculate</button>
    </form>
    <div id="result"></div>
  </div>

  <script>document.getElementById("socialSecurityForm").addEventListener("submit", function(e) {
    e.preventDefault();
  
    var birthYear = parseInt(document.getElementById("birthYear").value);
    var earningsHistory = document.getElementById("earningsHistory").value;
    var earningsArray = earningsHistory.split(",").map(Number);
  
    var currentYear = new Date().getFullYear();
    var retirementAge = birthYear + 67 - currentYear;
    var retirementBenefits = 0;
  
    if (retirementAge >= 67) {
      var averageEarnings = earningsArray.reduce((total, earnings) => total + earnings, 0) / earningsArray.length;
      var constantBenefit = 15000; // Adjust this value as needed
      retirementBenefits = constantBenefit * (currentYear - birthYear);
    }
  
    document.getElementById("result").innerHTML = `Estimated Retirement Benefits: $${retirementBenefits.toFixed(2)} per year`;
  });
  </script>
</body>
</html>
