<!DOCTYPE html>
<html>
<head>
  <title>VAT Calculator</title>
<style>.container {
    max-width: 400px;
    margin: 0 auto;
    padding: 20px;
  }
  
  h1 {
    text-align: center;
  }
  
  form {
    margin-bottom: 20px;
  }
  
  label {
    display: block;
    margin-bottom: 5px;
  }
  
  input[type="number"] {
    width: 100%;
    padding: 8px;
    margin-bottom: 10px;
  }
  
  button[type="submit"] {
    display: block;
    width: 100%;
    padding: 10px;
    background-color:blue;
    color: white;
    border: none;
    cursor: pointer;
  }
  
  #result {
    text-align: center;
    font-size: 18px;
    font-weight: bold;
    margin-top: 20px;
  }
  </style></head>
<body background="images/business-618371.jpg">
  <div class="container">
    <h1>VAT Calculator</h1>
    <form id="calcForm">
      <div>
        <label for="amount">Amount:</label>
        <input type="number" id="amount" required>
      </div>
      <div>
        <label for="vatRate">VAT Rate (%):</label>
        <input type="number" id="vatRate" required>
      </div>
      <button type="submit">Calculate</button>
    </form>
    <div id="result"></div>
  </div>

  <script>document.getElementById("calcForm").addEventListener("submit", function(e) {
    e.preventDefault();
  
    var amount = parseFloat(document.getElementById("amount").value);
    var vatRate = parseFloat(document.getElementById("vatRate").value);
  
    var vatAmount = amount * (vatRate / 100);
    var totalAmount = amount + vatAmount;
  
    var result = "VAT Amount: $" + vatAmount.toFixed(2) + "<br>Total Amount (including VAT): $" + totalAmount.toFixed(2);
    document.getElementById("result").innerHTML = result;
  });
  </script>
</body>
</html>
