<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Right Triangle Calculator</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #f0f0f0;
      margin: 0;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
    }
    .calculator {
      padding: 20px;
      border: 1px solid #ccc;
      border-radius: 5px;
      background-color: #fff;
      box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
      max-width: 400px;
    }
    h1 {
      margin-top: 0;
      margin-bottom: 20px;
      color: #333;
      text-align: center;
    }
    label {
      display: block;
      margin-bottom: 5px;
      color: #555;
    }
    input[type="number"] {
      width: 100%;
      padding: 10px;
      margin-bottom: 15px;
      border: 1px solid #ccc;
      border-radius: 3px;
    }
    button {
      width: 100%;
      padding: 10px;
      background-color: blue;
      color: white;
      border: none;
      border-radius: 3px;
      cursor: pointer;
    }
    button:hover {
      background-color: #45a049;
    }
    #result {
      margin-top: 15px;
      font-size: 16px;
      color: #333;
    }
  </style>
</head>
<body background="images/geometry-1044090_1280.jpg">
  <div class="calculator">
    <h1>Right Triangle Calculator</h1>
    <label for="sideA">Side A:</label>
    <input type="number" id="sideA" required>

    <label for="sideB">Side B:</label>
    <input type="number" id="sideB" required>

    <button onclick="calculateRightTriangle()">Calculate</button>
    <div id="result"></div>
  </div>

  <script>
    function calculateRightTriangle() {
      const sideA = parseFloat(document.getElementById("sideA").value);
      const sideB = parseFloat(document.getElementById("sideB").value);
      const resultElement = document.getElementById("result");

      if (isNaN(sideA) || isNaN(sideB)) {
        resultElement.textContent = "Please enter valid numbers for Side A and Side B.";
        return;
      }

      const hypotenuse = Math.sqrt(Math.pow(sideA, 2) + Math.pow(sideB, 2));
      const perimeter = sideA + sideB + hypotenuse;
      const area = (sideA * sideB) / 2;

      resultElement.innerHTML = `
        <strong>Right Triangle Properties:</strong><br>
        Hypotenuse: ${hypotenuse.toFixed(2)}<br>
        Perimeter: ${perimeter.toFixed(2)}<br>
        Area: ${area.toFixed(2)}
      `;
    }
  </script>
</body>
</html>
