<!DOCTYPE html>
<html>
<head>
  <title>Exponent Calculator</title>
  <style>
    body {
  font-family: Arial, sans-serif;
}

.container {
  max-width: 400px;
  margin: 0 auto;
  padding: 20px;
  border: 1px solid #ccc;
  border-radius: 5px;
  background-color: #f7f7f7;
}

h1 {
  text-align: center;
}

label {
  display: block;
  margin-bottom: 5px;
}

input, select {
  width: 100%;
  padding: 5px;
  margin-bottom: 10px;
}

button {
  display: block;
  width: 100%;
  padding: 10px;
  background-color: blue;
  color: #fff;
  border: none;
  border-radius: 5px;
  cursor: pointer;
}

button:hover {
  background-color: #45a049;
}

#result {
  font-weight: bold;
  margin-top: 10px;
  text-align: center;
}

  </style>
  <link rel="stylesheet" type="text/css" href="styles.css">
</head>
<body background="images/geometry-1044090_1280.jpg">
  <div class="container">
    <h1>Exponent Calculator</h1>
    <label for="base">Base:</label>
    <input type="number" id="base">
    <label for="exponent">Exponent:</label>
    <input type="number" id="exponent">
    <button onclick="calculateExponent()">Calculate</button>
    <div id="result"></div>
  </div>
  <script >
    function calculateExponent() {
  const base = parseFloat(document.getElementById("base").value);
  const exponent = parseInt(document.getElementById("exponent").value);

  if (isNaN(base) || isNaN(exponent)) {
    document.getElementById("result").innerText = "Please enter valid values for base and exponent.";
    return;
  }

  const result = Math.pow(base, exponent);

  document.getElementById("result").innerText = `Result: ${result}`;
}

  </script>
</body>
</html>
