<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Greatest Common Factor Calculator</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #f0f0f0;
      margin: 0;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
    }
    .calculator {
      padding: 20px;
      border: 1px solid #ccc;
      border-radius: 5px;
      background-color: #fff;
      box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
      max-width: 400px;
    }
    h1 {
      margin-top: 0;
      margin-bottom: 20px;
      color: #333;
    }
    label {
      display: block;
      margin-bottom: 5px;
      color: #555;
    }
    input[type="number"] {
      width: 100%;
      padding: 10px;
      margin-bottom: 15px;
      border: 1px solid #ccc;
      border-radius: 3px;
    }
    button {
      width: 100%;
      padding: 10px;
      background-color:blue;
      color: white;
      border: none;
      border-radius: 3px;
      cursor: pointer;
    }
    button:hover {
      background-color: #45a049;
    }
    #result {
      margin-top: 15px;
      font-size: 18px;
      font-weight: bold;
      color: #333;
    }
  </style>
</head>
<body background="images/geometry-1044090_1280.jpg">
  <div class="calculator">
    <h1>Greatest Common Factor Calculator</h1>
    <label for="num1">Number 1:</label>
    <input type="number" id="num1" required>
    <label for="num2">Number 2:</label>
    <input type="number" id="num2" required>
    <button onclick="calculateGCF()">Calculate GCF</button>
    <div id="result"></div>
  </div>

  <script>
    function calculateGCF() {
      const num1 = parseInt(document.getElementById("num1").value);
      const num2 = parseInt(document.getElementById("num2").value);
      const result = document.getElementById("result");

      if (isNaN(num1) || isNaN(num2)) {
        result.textContent = "Please enter valid numbers.";
        return;
      }

      // Find the GCF using Euclidean algorithm
      let a = num1;
      let b = num2;
      while (b !== 0) {
        const temp = b;
        b = a % b;
        a = temp;
      }

      result.textContent = "Greatest Common Factor (GCF): " + Math.abs(a);
    }
  </script>
</body>
</html>
