<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>LCM Calculator</title>
  <style>
    body {
      font-family: Arial, sans-serif;
    }

    .container {
      max-width: 400px;
      margin: 0 auto;
      padding: 20px;
      border: 1px solid #ccc;
      border-radius: 5px;
    }

    label {
      display: block;
      margin-bottom: 5px;
    }

    input[type="number"] {
      width: 100%;
      padding: 8px;
      margin-bottom: 10px;
      border: 1px solid #ccc;
      border-radius: 3px;
    }

    button {
      background-color: blue;
      color: white;
      padding: 10px 20px;
      border: none;
      border-radius: 3px;
      cursor: pointer;
    }

    button:hover {
      background-color: #45a049;
    }

    #result {
      margin-top: 10px;
      font-weight: bold;
    }
  </style>
</head>
<body background="images/geometry-1044090_1280.jpg">
  <div class="container">
    <h1>LCM Calculator</h1>
    <label for="num1">Enter the first number:</label>
    <input type="number" id="num1" placeholder="Enter a number">

    <label for="num2">Enter the second number:</label>
    <input type="number" id="num2" placeholder="Enter a number">

    <button onclick="calculateLCM()">Calculate LCM</button>

    <div id="result"></div>
  </div>

  <script>
    function calculateLCM() {
      const num1 = parseInt(document.getElementById('num1').value);
      const num2 = parseInt(document.getElementById('num2').value);

      const lcm = findLCM(num1, num2);

      document.getElementById('result').textContent = `LCM: ${lcm}`;
    }

    function findLCM(a, b) {
      // Using the formula LCM(a, b) = |a * b| / GCD(a, b)
      return (Math.abs(a * b) / findGCD(a, b));
    }

    function findGCD(a, b) {
      // Using the Euclidean algorithm to find the Greatest Common Divisor (GCD)
      while (b !== 0) {
        const temp = b;
        b = a % b;
        a = temp;
      }
      return a;
    }
  </script>
</body>
</html>
