<!DOCTYPE html>
<html>
<head>
  <title>Log Calculator</title>
  <style>
    body {
  font-family: Arial, sans-serif;
}

.container {
  max-width: 400px;
  margin: 0 auto;
  padding: 20px;
  border: 1px solid #ccc;
  border-radius: 5px;
  background-color: #f7f7f7;
}

h1 {
  text-align: center;
}

label {
  display: block;
  margin-bottom: 5px;
}

input, select {
  width: 100%;
  padding: 5px;
  margin-bottom: 10px;
}

button {
  display: block;
  width: 100%;
  padding: 10px;
  background-color: blue;
  color: #fff;
  border: none;
  border-radius: 5px;
  cursor: pointer;
}

button:hover {
  background-color: #45a049;
}

#result {
  font-weight: bold;
  margin-top: 10px;
  text-align: center;
}

  </style>
  <link rel="stylesheet" type="text/css" href="styles.css">
</head>
<body background="images/geometry-1044090_1280.jpg">
  <div class="container">
    <h1>Log Calculator</h1>
    <label for="number">Number:</label>
    <input type="number" id="number">
    <label for="base">Base:</label>
    <input type="number" id="base">
    <button onclick="calculateLog()">Calculate Log</button>
    <div id="result"></div>
  </div>
  <script>
    function calculateLog() {
  const number = parseFloat(document.getElementById("number").value);
  const base = parseFloat(document.getElementById("base").value);

  if (isNaN(number) || isNaN(base) || number <= 0 || base <= 0) {
    document.getElementById("result").innerText = "Please enter valid positive numbers for the Number and Base.";
    return;
  }

  const result = Math.log(number) / Math.log(base);

  document.getElementById("result").innerText = `Log(${number}) Base ${base}: ${result.toFixed(2)}`;
}

  </script>
</body>
</html>
