<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Mean, Median, Mode, Range Calculator</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #f0f0f0;
      margin: 0;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
    }
    .calculator {
      padding: 20px;
      border: 1px solid #ccc;
      border-radius: 5px;
      background-color: #fff;
      box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
      max-width: 400px;
    }
    h1 {
      margin-top: 0;
      margin-bottom: 20px;
      color: #333;
    }
    label {
      display: block;
      margin-bottom: 5px;
      color: #555;
    }
    input[type="text"] {
      width: 100%;
      padding: 10px;
      margin-bottom: 15px;
      border: 1px solid #ccc;
      border-radius: 3px;
    }
    button {
      width: 100%;
      padding: 10px;
      background-color: blue;
      color: white;
      border: none;
      border-radius: 3px;
      cursor: pointer;
    }
    button:hover {
      background-color: #45a049;
    }
    #result {
      margin-top: 15px;
      font-size: 16px;
      color: #333;
      font-weight: bold;
    }
  </style>
</head>
<body background="images/geometry-1044090_1280.jpg">
  <div class="calculator">
    <h1>Mean, Median, Mode, Range Calculator</h1>
    <label for="data">Enter Data (comma-separated):</label>
    <input type="text" id="data" required>

    <button onclick="calculateStatistics()">Calculate</button>
    <div id="result"></div>
  </div>

  <script>
    function calculateStatistics() {
      const dataInput = document.getElementById("data").value;
      const data = dataInput.split(",").map(Number);

      if (data.some(isNaN)) {
        document.getElementById("result").textContent = "Please enter valid numerical data.";
        return;
      }

      const mean = calculateMean(data);
      const median = calculateMedian(data);
      const mode = calculateMode(data);
      const range = calculateRange(data);

      document.getElementById("result").innerHTML = `
        <p><strong>Mean:</strong> ${mean.toFixed(2)}</p>
        <p><strong>Median:</strong> ${median.toFixed(2)}</p>
        <p><strong>Mode:</strong> ${mode.join(", ")}</p>
        <p><strong>Range:</strong> ${range}</p>
      `;
    }

    function calculateMean(data) {
      const sum = data.reduce((acc, val) => acc + val, 0);
      return sum / data.length;
    }

    function calculateMedian(data) {
      const sortedData = data.slice().sort((a, b) => a - b);
      const middle = Math.floor(sortedData.length / 2);

      if (sortedData.length % 2 === 0) {
        return (sortedData[middle - 1] + sortedData[middle]) / 2;
      } else {
        return sortedData[middle];
      }
    }

    function calculateMode(data) {
      const counts = {};
      let maxCount = 0;
      let modes = [];

      for (const num of data) {
        counts[num] = (counts[num] || 0) + 1;
        if (counts[num] > maxCount) {
          maxCount = counts[num];
        }
      }

      for (const num in counts) {
        if (counts[num] === maxCount) {
          modes.push(Number(num));
        }
      }

      return modes;
    }

    function calculateRange(data) {
      const min = Math.min(...data);
      const max = Math.max(...data);
      return max - min;
    }
  </script>
</body>
</html>
