<!DOCTYPE html>
<html>
<head>
  <title>Percent Error Calculator</title>
  <style>
    body {
  font-family: Arial, sans-serif;
}

.container {
  max-width: 400px;
  margin: 0 auto;
  padding: 20px;
  border: 1px solid #ccc;
  border-radius: 5px;
  background-color: #f7f7f7;
}

h1 {
  text-align: center;
}

label {
  display: block;
  margin-bottom: 5px;
}

input, select {
  width: 100%;
  padding: 5px;
  margin-bottom: 10px;
}

button {
  display: block;
  width: 100%;
  padding: 10px;
  background-color: blue;
  color: #fff;
  border: none;
  border-radius: 5px;
  cursor: pointer;
}

button:hover {
  background-color: #45a049;
}

#result {
  font-weight: bold;
  margin-top: 10px;
  text-align: center;
}

  </style>
</head>
<body background="images/geometry-1044090_1280.jpg">
  <div class="container">
    <h1>Percent Error Calculator</h1>
    <label for="actual">Actual Value:</label>
    <input type="number" id="actual">
    <label for="estimated">Estimated Value:</label>
    <input type="number" id="estimated">
    <button onclick="calculatePercentError()">Calculate Percent Error</button>
    <div id="result"></div>
  </div>
  <script>function calculatePercentError() {
  const actualValue = parseFloat(document.getElementById("actual").value);
  const estimatedValue = parseFloat(document.getElementById("estimated").value);

  if (isNaN(actualValue) || isNaN(estimatedValue)) {
    document.getElementById("result").innerText = "Please enter valid values for actual and estimated.";
    return;
  }

  const percentError = Math.abs((actualValue - estimatedValue) / actualValue) * 100;

  document.getElementById("result").innerText = `Percent Error: ${percentError.toFixed(2)}%`;
}
</script>
</body>
</html>
