<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Permutation and Combination Calculator</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #f0f0f0;
      margin: 0;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
    }
    .calculator {
      padding: 20px;
      border: 1px solid #ccc;
      border-radius: 5px;
      background-color: #fff;
      box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
      max-width: 400px;
    }
    h1 {
      margin-top: 0;
      margin-bottom: 20px;
      color: #333;
    }
    label {
      display: block;
      margin-bottom: 5px;
      color: #555;
    }
    input[type="number"] {
      width: 100%;
      padding: 10px;
      margin-bottom: 15px;
      border: 1px solid #ccc;
      border-radius: 3px;
    }
    button {
      width: 100%;
      padding: 10px;
      background-color: blue;
      color: white;
      border: none;
      border-radius: 3px;
      cursor: pointer;
    }
    button:hover {
      background-color: #45a049;
    }
    #result {
      margin-top: 15px;
      font-size: 16px;
      color: #333;
      font-weight: bold;
    }
  </style>
</head>
<body background="images/geometry-1044090_1280.jpg">
  <div class="calculator">
    <h1>Permutation and Combination Calculator</h1>
    <label for="n">Total Items (n):</label>
    <input type="number" id="n" required>

    <label for="r">Items Selected (r):</label>
    <input type="number" id="r" required>

    <button onclick="calculatePermutation()">Calculate Permutation</button>
    <button onclick="calculateCombination()">Calculate Combination</button>
    <div id="result"></div>
  </div>

  <script>
    function calculatePermutation() {
      const n = parseInt(document.getElementById("n").value);
      const r = parseInt(document.getElementById("r").value);
      const result = document.getElementById("result");

      if (isNaN(n) || isNaN(r) || n < 0 || r < 0 || r > n) {
        result.textContent = "Please enter valid numbers for n and r.";
        return;
      }

      const permutation = factorial(n) / factorial(n - r);
      result.textContent = `Permutation: ${permutation}`;
    }

    function calculateCombination() {
      const n = parseInt(document.getElementById("n").value);
      const r = parseInt(document.getElementById("r").value);
      const result = document.getElementById("result");

      if (isNaN(n) || isNaN(r) || n < 0 || r < 0 || r > n) {
        result.textContent = "Please enter valid numbers for n and r.";
        return;
      }

      const combination = factorial(n) / (factorial(r) * factorial(n - r));
      result.textContent = `Combination: ${combination}`;
    }

    function factorial(num) {
      if (num === 0 || num === 1) {
        return 1;
      } else {
        return num * factorial(num - 1);
      }
    }
  </script>
</body>
</html>
