<!DOCTYPE html>
<html>
<head>
    <title>Random Number Generator</title>
    <style>body {
        font-family: Arial, sans-serif;
        text-align: center;
        margin: 50px;
    }
    
    .calculator {
        display: inline-block;
        padding: 20px;
        border: 1px solid #ccc;
        border-radius: 5px;
        background-color: #f9f9f9;
    }
    
    h2 {
        margin-bottom: 10px;
    }
    
    label, input, button {
        display: block;
        margin: 5px;
        padding: 5px;
        border-radius: 3px;
    }
    
    button {
        background-color: blue;
        color: white;
        cursor: pointer;
    }
    </style>
</head>
<body background="images/geometry-1044090_1280.jpg">
    <div class="calculator">
        <h2>Random Number Generator</h2>
        <label for="min">Min:</label>
        <input type="number" id="min" placeholder="Enter min value">
        <label for="max">Max:</label>
        <input type="number" id="max" placeholder="Enter max value">
        <button onclick="generateRandomNumber()">Generate</button>
        <label for="result">Random Number:</label>
        <input type="text" id="result" placeholder="Random Number" readonly>
    </div>

    <script >function generateRandomNumber() {
        const min = parseInt(document.getElementById("min").value);
        const max = parseInt(document.getElementById("max").value);
        const resultInput = document.getElementById("result");
    
        if (isNaN(min) || isNaN(max)) {
            resultInput.value = "Please enter valid numbers";
            return;
        }
    
        if (min >= max) {
            resultInput.value = "Min value should be less than Max value";
            return;
        }
    
        const randomNumber = Math.floor(Math.random() * (max - min + 1)) + min;
        resultInput.value = randomNumber;
    }
    </script>
</body>
</html>
