<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Rounding Calculator</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #f0f0f0;
      margin: 0;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
    }
    .calculator {
      padding: 20px;
      border: 1px solid #ccc;
      border-radius: 5px;
      background-color: #fff;
      box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
      max-width: 400px;
    }
    h1 {
      margin-top: 0;
      margin-bottom: 20px;
      color: #333;
    }
    label {
      display: block;
      margin-bottom: 5px;
      color: #555;
    }
    input[type="number"] {
      width: 100%;
      padding: 10px;
      margin-bottom: 15px;
      border: 1px solid #ccc;
      border-radius: 3px;
    }
    select {
      width: 100%;
      padding: 10px;
      margin-bottom: 15px;
      border: 1px solid #ccc;
      border-radius: 3px;
    }
    button {
      width: 100%;
      padding: 10px;
      background-color: blue;
      color: white;
      border: none;
      border-radius: 3px;
      cursor: pointer;
    }
    button:hover {
      background-color: #45a049;
    }
    #result {
      margin-top: 15px;
      font-size: 18px;
      font-weight: bold;
      color: #333;
    }
  </style>
</head>
<body background="images/geometry-1044090_1280.jpg">
  <div class="calculator">
    <h1>Rounding Calculator</h1>
    <label for="number">Enter a number:</label>
    <input type="number" id="number" step="any" required>
    <label for="decimal-places">Decimal Places:</label>
    <select id="decimal-places">
      <option value="0">0</option>
      <option value="1">1</option>
      <option value="2">2</option>
      <option value="3">3</option>
      <option value="4">4</option>
      <option value="5">5</option>
      <option value="6">6</option>
    </select>
    <button onclick="roundNumber()">Round</button>
    <div id="result"></div>
  </div>

  <script>
    function roundNumber() {
      const number = parseFloat(document.getElementById("number").value);
      const decimalPlaces = parseInt(document.getElementById("decimal-places").value);
      const result = document.getElementById("result");

      if (isNaN(number)) {
        result.textContent = "Please enter a valid number.";
        return;
      }

      const roundedNumber = number.toFixed(decimalPlaces);
      result.textContent = `Rounded Number: ${roundedNumber}`;
    }
  </script>
</body>
</html>
