<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Sample Size Calculator</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #f0f0f0;
      margin: 0;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
    }
    .calculator {
      padding: 20px;
      border: 1px solid #ccc;
      border-radius: 5px;
      background-color: #fff;
      box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
      max-width: 400px;
    }
    h1 {
      margin-top: 0;
      margin-bottom: 20px;
      color: #333;
    }
    label {
      display: block;
      margin-bottom: 5px;
      color: #555;
    }
    input[type="number"] {
      width: 100%;
      padding: 10px;
      margin-bottom: 15px;
      border: 1px solid #ccc;
      border-radius: 3px;
    }
    button {
      width: 100%;
      padding: 10px;
      background-color: blue;
      color: white;
      border: none;
      border-radius: 3px;
      cursor: pointer;
    }
    button:hover {
      background-color: #45a049;
    }
    #result {
      margin-top: 15px;
      font-size: 16px;
      color: #333;
      font-weight: bold;
    }
  </style>
</head>
<body background="images/geometry-1044090_1280.jpg">
  <div class="calculator">
    <h1>Sample Size Calculator</h1>
    <label for="confidence">Confidence Level (%):</label>
    <input type="number" id="confidence" min="1" max="99" required>

    <label for="margin">Margin of Error (%):</label>
    <input type="number" id="margin" min="0.1" required step="0.1">

    <label for="population">Population Size (optional):</label>
    <input type="number" id="population">

    <button onclick="calculateSampleSize()">Calculate Sample Size</button>
    <div id="result"></div>
  </div>

  <script>
    function calculateSampleSize() {
      const confidenceLevel = parseFloat(document.getElementById("confidence").value);
      const marginOfError = parseFloat(document.getElementById("margin").value);
      const populationSize = parseFloat(document.getElementById("population").value);
      const result = document.getElementById("result");

      if (isNaN(confidenceLevel) || isNaN(marginOfError)) {
        result.textContent = "Please enter valid numbers.";
        return;
      }

      const zScore = getZScore(confidenceLevel);
      const p = 0.5; // Assume maximum variability for conservative estimate
      const q = 1 - p;
      const e = marginOfError / 100;
      let sampleSize;

      if (isNaN(populationSize)) {
        sampleSize = Math.ceil((zScore ** 2 * p * q) / (e ** 2));
      } else {
        sampleSize = Math.ceil((zScore ** 2 * p * q * populationSize) / ((zScore ** 2 * p * q) + ((populationSize - 1) * e ** 2)));
      }

      result.textContent = `Sample Size: ${sampleSize}`;
    }

    function getZScore(confidenceLevel) {
      // Z-score table lookup based on confidence level
      const zTable = {
        90: 1.645,
        91: 1.695,
        92: 1.751,
        93: 1.812,
        94: 1.881,
        95: 1.960,
        96: 2.054,
        97: 2.170,
        98: 2.326,
        99: 2.576
      };

      return zTable[confidenceLevel] || 1.960; // Default to 95% confidence
    }
  </script>
</body>
</html>
