<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Surface Area Calculator</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #f0f0f0;
      margin: 0;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
    }
    .calculator {
      padding: 20px;
      border: 1px solid #ccc;
      border-radius: 5px;
      background-color: #fff;
      box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
      max-width: 400px;
    }
    h1 {
      margin-top: 0;
      margin-bottom: 20px;
      color: #333;
      text-align: center;
    }
    label {
      display: block;
      margin-bottom: 5px;
      color: #555;
    }
    input[type="number"] {
      width: 100%;
      padding: 10px;
      margin-bottom: 15px;
      border: 1px solid #ccc;
      border-radius: 3px;
    }
    select {
      width: 100%;
      padding: 10px;
      margin-bottom: 15px;
      border: 1px solid #ccc;
      border-radius: 3px;
    }

    button {
      width: 100%;
      padding: 10px;
      background-color: blue;
      color: white;
      border: none;
      border-radius: 3px;
      cursor: pointer;
    }
    button:hover {
      background-color: #45a049;
    }
    #result {
      margin-top: 15px;
      font-size: 16px;
      color: #333;
    }
  </style>
</head>
<body background="images/geometry-1044090_1280.jpg">
  <div class="calculator">
    <h1>Surface Area Calculator</h1>
    <label for="shape">Select Shape:</label>
    <select id="shape" onchange="changeShape()">
      <option value="cube">Cube</option>
      <option value="sphere">Sphere</option>
      <option value="cylinder">Cylinder</option>
    </select>

    <div id="cubeInputs">
      <label for="cubeSide">Side Length:</label>
      <input type="number" id="cubeSide">
    </div>

    <div id="sphereInputs" style="display: none;">
      <label for="sphereRadius">Sphere Radius:</label>
      <input type="number" id="sphereRadius">
    </div>

    <div id="cylinderInputs" style="display: none;">
      <label for="cylinderRadius">Cylinder Radius:</label>
      <input type="number" id="cylinderRadius">
      <label for="cylinderHeight">Cylinder Height:</label>
      <input type="number" id="cylinderHeight">
    </div>

    <button onclick="calculateSurfaceArea()">Calculate Surface Area</button>
    <div id="result"></div>
  </div>

  <script>
    function changeShape() {
      const selectedShape = document.getElementById("shape").value;
      const cubeInputs = document.getElementById("cubeInputs");
      const sphereInputs = document.getElementById("sphereInputs");
      const cylinderInputs = document.getElementById("cylinderInputs");

      if (selectedShape === "cube") {
        cubeInputs.style.display = "block";
        sphereInputs.style.display = "none";
        cylinderInputs.style.display = "none";
      } else if (selectedShape === "sphere") {
        cubeInputs.style.display = "none";
        sphereInputs.style.display = "block";
        cylinderInputs.style.display = "none";
      } else if (selectedShape === "cylinder") {
        cubeInputs.style.display = "none";
        sphereInputs.style.display = "none";
        cylinderInputs.style.display = "block";
      }
    }

    function calculateSurfaceArea() {
      const selectedShape = document.getElementById("shape").value;
      const resultElement = document.getElementById("result");

      if (selectedShape === "cube") {
        const sideLength = parseFloat(document.getElementById("cubeSide").value);
        const surfaceArea = 6 * Math.pow(sideLength, 2);
        resultElement.textContent = `Surface Area of Cube: ${surfaceArea.toFixed(2)}`;
      } else if (selectedShape === "sphere") {
        const radius = parseFloat(document.getElementById("sphereRadius").value);
        const surfaceArea = 4 * Math.PI * Math.pow(radius, 2);
        resultElement.textContent = `Surface Area of Sphere: ${surfaceArea.toFixed(2)}`;
      } else if (selectedShape === "cylinder") {
        const radius = parseFloat(document.getElementById("cylinderRadius").value);
        const height = parseFloat(document.getElementById("cylinderHeight").value);
        const surfaceArea = 2 * Math.PI * radius * (radius + height);
        resultElement.textContent = `Surface Area of Cylinder: ${surfaceArea.toFixed(2)}`;
      }
    }
  </script>
</body>
</html>
