<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Z-score Calculator</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #f0f0f0;
      margin: 0;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
    }
    .calculator {
      padding: 20px;
      border: 1px solid #ccc;
      border-radius: 5px;
      background-color: #fff;
      box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
      max-width: 400px;
    }
    h1 {
      margin-top: 0;
      margin-bottom: 20px;
      color: #333;
    }
    label {
      display: block;
      margin-bottom: 5px;
      color: #555;
    }
    input[type="number"] {
      width: 100%;
      padding: 10px;
      margin-bottom: 15px;
      border: 1px solid #ccc;
      border-radius: 3px;
    }
    button {
      width: 100%;
      padding: 10px;
      background-color: blue;
      color: white;
      border: none;
      border-radius: 3px;
      cursor: pointer;
    }
    button:hover {
      background-color: #45a049;
    }
    #result {
      margin-top: 15px;
      font-size: 16px;
      color: #333;
      font-weight: bold;
    }
  </style>
</head>
<body background="images/geometry-1044090_1280.jpg">
  <div class="calculator">
    <h1>Z-score Calculator</h1>
    <label for="data">Enter Data Point:</label>
    <input type="number" id="data" required>

    <label for="mean">Mean:</label>
    <input type="number" id="mean" required>

    <label for="stdDev">Standard Deviation:</label>
    <input type="number" id="stdDev" required>

    <button onclick="calculateZScore()">Calculate Z-score</button>
    <div id="result"></div>
  </div>

  <script>
    function calculateZScore() {
      const data = parseFloat(document.getElementById("data").value);
      const mean = parseFloat(document.getElementById("mean").value);
      const stdDev = parseFloat(document.getElementById("stdDev").value);
      const result = document.getElementById("result");

      if (isNaN(data) || isNaN(mean) || isNaN(stdDev)) {
        result.textContent = "Please enter valid numbers for data, mean, and standard deviation.";
        return;
      }

      const zScore = (data - mean) / stdDev;
      result.textContent = `Z-score: ${zScore.toFixed(2)}`;
    }
  </script>
</body>
</html>
