<!DOCTYPE html>
<html>
<head>
    <title>Age Calculator</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            max-width: 400px;
            margin: 0 auto;
            padding: 20px;
        }

        label {
            display: block;
            margin-bottom: 5px;
        }

        input[type="date"] {
            width: 100%;
            padding: 5px;
            margin-bottom: 10px;
        }

        button {
            background-color: blue;
            color: white;
            padding: 10px 20px;
            border: none;
            cursor: pointer;
        }

        button:hover {
            background-color: #45a049;
        }

        #result {
            margin-top: 10px;
            font-weight: bold;
        }
    </style>
</head>
<body background="images/calculator-2391810_1280.jpg">
    <h1>Age Calculator</h1>
    <label for="birthDate">Enter your birth date:</label>
    <input type="date" id="birthDate">
    <button onclick="calculateAge()">Calculate Age</button>
    <p id="result"></p>

    <script>
        function calculateAge() {
            const birthDate = new Date(document.getElementById("birthDate").value);
            const currentDate = new Date();
            const ageInMilliseconds = currentDate - birthDate;
            const ageInYears = ageInMilliseconds / (1000 * 60 * 60 * 24 * 365.25);
            const age = Math.floor(ageInYears);
            document.getElementById("result").innerText = `Your age is ${age} years.`;
        }
    </script>
</body>
</html>
