<!DOCTYPE html>
<html>
<head>
    <title>Concrete Calculator</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            max-width: 400px;
            margin: 0 auto;
            padding: 20px;
        }

        label {
            display: block;
            margin-bottom: 5px;
        }

        input[type="number"] {
            width: 100%;
            padding: 5px;
            margin-bottom: 10px;
        }

        button {
            background-color: blue;
            color: white;
            padding: 10px 20px;
            border: none;
            cursor: pointer;
        }

        button:hover {
            background-color: #45a049;
        }

        #result {
            margin-top: 10px;
            font-weight: bold;
        }
    </style>
</head>
<body background="images/calculator-2391810_1280.jpg">
    <h1>Concrete Calculator</h1>
    <label for="length">Length (in feet):</label>
    <input type="number" id="length" min="0" step="0.1">
    <label for="width">Width (in feet):</label>
    <input type="number" id="width" min="0" step="0.1">
    <label for="depth">Depth (in inches):</label>
    <input type="number" id="depth" min="0" step="0.1">
    <button onclick="calculateConcrete()">Calculate</button>
    <p id="result"></p>

    <script>
        function calculateConcrete() {
            const length = parseFloat(document.getElementById("length").value);
            const width = parseFloat(document.getElementById("width").value);
            const depthInInches = parseFloat(document.getElementById("depth").value);

            if (isNaN(length) || isNaN(width) || isNaN(depthInInches) || length <= 0 || width <= 0 || depthInInches <= 0) {
                alert("Please enter valid dimensions.");
                return;
            }

            // Convert depth to feet
            const depthInFeet = depthInInches / 12;

            // Calculate volume in cubic feet
            const volumeInCubicFeet = length * width * depthInFeet;

            // Convert volume to cubic yards (1 cubic yard = 27 cubic feet)
            const volumeInCubicYards = volumeInCubicFeet / 27;

            // Round to two decimal places
            const roundedVolume = volumeInCubicYards.toFixed(2);

            document.getElementById("result").innerText = `Concrete needed: ${roundedVolume} cubic yards`;
        }
    </script>
</body>
</html>
