<!DOCTYPE html>
<html>
<head>
    <title>Electricity Calculator</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            max-width: 400px;
            margin: 0 auto;
            padding: 20px;
        }

        label {
            display: block;
            margin-bottom: 5px;
        }

        input[type="number"] {
            width: 100%;
            padding: 5px;
            margin-bottom: 10px;
        }

        button {
            background-color: blue;
            color: white;
            padding: 10px 20px;
            border: none;
            cursor: pointer;
        }

        button:hover {
            background-color: #45a049;
        }

        #result {
            margin-top: 10px;
            font-weight: bold;
        }
    </style>
</head>
<body background="images/calculator-2391810_1280.jpg">
    <h1>Electricity Calculator</h1>
    <label for="wattage">Appliance Wattage (W):</label>
    <input type="number" id="wattage" min="1">
    <label for="hours">Hours of Usage per Day:</label>
    <input type="number" id="hours" min="1">
    <label for="rate">Electricity Rate per kWh ($):</label>
    <input type="number" id="rate" min="0.01" step="0.01">
    <button onclick="calculateElectricityCost()">Calculate</button>
    <p id="result"></p>

    <script>
        function calculateElectricityCost() {
            const wattage = parseFloat(document.getElementById("wattage").value);
            const hours = parseFloat(document.getElementById("hours").value);
            const rate = parseFloat(document.getElementById("rate").value);

            if (isNaN(wattage) || isNaN(hours) || isNaN(rate) || wattage <= 0 || hours <= 0 || rate <= 0) {
                alert("Please enter valid values for all fields.");
                return;
            }

            // Calculate energy consumption in kWh (kilowatt-hours)
            const energyConsumption = (wattage * hours) / 1000;

            // Calculate electricity cost
            const electricityCost = energyConsumption * rate;

            document.getElementById("result").innerText = `Estimated Electricity Cost: $${electricityCost.toFixed(2)}`;
        }
    </script>
</body>
</html>
