<!DOCTYPE html>
<html>
<head>
    <title>Grade Calculator</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            max-width: 400px;
            margin: 0 auto;
            padding: 20px;
        }

        label {
            display: block;
            margin-bottom: 5px;
        }

        input[type="number"] {
            width: 100%;
            padding: 5px;
            margin-bottom: 10px;
        }

        button {
            background-color: blue;
            color: white;
            padding: 10px 20px;
            border: none;
            cursor: pointer;
        }

        button:hover {
            background-color: #45a049;
        }

        #result {
            margin-top: 10px;
            font-weight: bold;
        }
    </style>
</head>
<body background="images/calculator-2391810_1280.jpg">
    <h1>Grade Calculator</h1>
    <label for="marks">Enter Marks or Percentage:</label>
    <input type="number" id="marks" min="0" max="100" step="0.01">
    <button onclick="calculateGrade()">Calculate Grade</button>
    <p id="result"></p>

    <script>
        function calculateGrade() {
            const marks = parseFloat(document.getElementById("marks").value);

            if (isNaN(marks) || marks < 0 || marks > 100) {
                alert("Please enter valid marks or percentage (0-100).");
                return;
            }

            let grade = "";

            if (marks >= 90) {
                grade = "A+";
            } else if (marks >= 85) {
                grade = "A";
            } else if (marks >= 80) {
                grade = "A-";
            } else if (marks >= 75) {
                grade = "B+";
            } else if (marks >= 70) {
                grade = "B";
            } else if (marks >= 65) {
                grade = "B-";
            } else if (marks >= 60) {
                grade = "C+";
            } else if (marks >= 55) {
                grade = "C";
            } else if (marks >= 50) {
                grade = "C-";
            } else if (marks >= 45) {
                grade = "D";
            } else {
                grade = "F";
            }

            document.getElementById("result").innerText = `Your Grade is: ${grade}`;
        }
    </script>
</body>
</html>
