<!DOCTYPE html>
<html>
<head>
    <title>Hours Calculator</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            max-width: 400px;
            margin: 0 auto;
            padding: 20px;
        }

        label {
            display: block;
            margin-bottom: 5px;
        }

        input[type="number"] {
            width: 100%;
            padding: 5px;
            margin-bottom: 10px;
        }

        button {
            background-color: blue;
            color: white;
            padding: 10px 20px;
            border: none;
            cursor: pointer;
        }

        button:hover {
            background-color: #45a049;
        }

        #result {
            margin-top: 10px;
            font-weight: bold;
        }
    </style>
</head>
<body background="images/calculator-2391810_1280.jpg">
    <h1>Hours Calculator</h1>
    <label for="startHours">Start Hours:</label>
    <input type="number" id="startHours" placeholder="0">
    <label for="startMinutes">Start Minutes:</label>
    <input type="number" id="startMinutes" placeholder="0">
    <label for="startSeconds">Start Seconds:</label>
    <input type="number" id="startSeconds" placeholder="0">

    <label for="endHours">End Hours:</label>
    <input type="number" id="endHours" placeholder="0">
    <label for="endMinutes">End Minutes:</label>
    <input type="number" id="endMinutes" placeholder="0">
    <label for="endSeconds">End Seconds:</label>
    <input type="number" id="endSeconds" placeholder="0">

    <button onclick="calculateHours()">Calculate</button>
    <p id="result"></p>

    <script>
        function calculateHours() {
            const startHours = parseInt(document.getElementById("startHours").value);
            const startMinutes = parseInt(document.getElementById("startMinutes").value);
            const startSeconds = parseInt(document.getElementById("startSeconds").value);

            const endHours = parseInt(document.getElementById("endHours").value);
            const endMinutes = parseInt(document.getElementById("endMinutes").value);
            const endSeconds = parseInt(document.getElementById("endSeconds").value);

            // Calculate total seconds for start time and end time
            const startTotalSeconds = startHours * 3600 + startMinutes * 60 + startSeconds;
            const endTotalSeconds = endHours * 3600 + endMinutes * 60 + endSeconds;

            // Calculate the difference in seconds
            const diffInSeconds = endTotalSeconds - startTotalSeconds;

            // Calculate the hours, minutes, and seconds difference
            const hoursDiff = Math.floor(diffInSeconds / 3600);
            const minutesDiff = Math.floor((diffInSeconds % 3600) / 60);
            const secondsDiff = diffInSeconds % 60;

            // Display the result
            document.getElementById("result").innerText = `Time Difference: ${hoursDiff} hours, ${minutesDiff} minutes, ${secondsDiff} seconds`;
        }
    </script>
</body>
</html>
