<!DOCTYPE html>
<html>
<head>
    <title>Password Generator</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            max-width: 400px;
            margin: 0 auto;
            padding: 20px;
        }

        label {
            display: block;
            margin-bottom: 5px;
        }

        input[type="number"] {
            width: 100%;
            padding: 5px;
            margin-bottom: 10px;
        }

        button {
            background-color: blue;
            color: white;
            padding: 10px 20px;
            border: none;
            cursor: pointer;
        }

        button:hover {
            background-color: #45a049;
        }

        #result {
            margin-top: 10px;
            font-weight: bold;
            word-wrap: break-word;
        }
    </style>
</head>
<body background="images/calculator-2391810_1280.jpg">
    <h1>Password Generator</h1>
    <label for="length">Password Length:</label>
    <input type="number" id="length" min="4" max="32" value="12">
    <button onclick="generatePassword()">Generate Password</button>
    <p id="result"></p>

    <script>
        function generatePassword() {
            const length = parseInt(document.getElementById("length").value);

            if (isNaN(length) || length < 4 || length > 32) {
                alert("Please enter a valid password length (between 4 and 32 characters).");
                return;
            }

            const charset = "abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ0123456789!@#$%^&*()_-+=";
            let password = "";

            for (let i = 0; i < length; i++) {
                const randomIndex = Math.floor(Math.random() * charset.length);
                password += charset.charAt(randomIndex);
            }

            document.getElementById("result").innerText = `Generated Password: ${password}`;
        }
    </script>
</body>
</html>
