<!DOCTYPE html>
<html>
<head>
  <title>Payment Calculator</title>
  <style>.container {
    max-width: 400px;
    margin: 0 auto;
    padding: 20px;
  }
  
  h1 {
    text-align: center;
  }
  
  form {
    margin-bottom: 20px;
  }
  
  label {
    display: block;
    margin-bottom: 5px;
  }
  
  input[type="number"] {
    width: 100%;
    padding: 8px;
    margin-bottom: 10px;
  }
  
  button[type="submit"] {
    display: block;
    width: 100%;
    padding: 10px;
    background-color: blue;
    color: white;
    border: none;
    cursor: pointer;
  }
  
  #result {
    text-align: center;
    font-size: 18px;
    font-weight: bold;
  }
  </style>
  <link rel="stylesheet" type="text/css" href="style.css">
</head>
<body background="images/calculator-2391810_1280.jpg">
  <div class="container">
    <h1>Payment Calculator</h1>
    <form id="paymentForm">
      <div>
        <label for="loanAmount">Loan Amount ($):</label>
        <input type="number" id="loanAmount" required>
      </div>
      <div>
        <label for="interestRate">Interest Rate (%):</label>
        <input type="number" id="interestRate" required>
      </div>
      <div>
        <label for="loanTerm">Loan Term (months):</label>
        <input type="number" id="loanTerm" required>
      </div>
      <button type="submit">Calculate</button>
    </form>
    <div id="result"></div>
  </div>

  <script>document.getElementById("paymentForm").addEventListener("submit", function(e) {
    e.preventDefault();
  
    var loanAmount = parseFloat(document.getElementById("loanAmount").value);
    var interestRate = parseFloat(document.getElementById("interestRate").value);
    var loanTerm = parseInt(document.getElementById("loanTerm").value);
  
    var monthlyInterestRate = (interestRate / 100) / 12;
    var numPayments = loanTerm;
    var compoundedInterestRate = Math.pow((1 + monthlyInterestRate), numPayments);
    var monthlyPayment = (loanAmount * monthlyInterestRate * compoundedInterestRate) / (compoundedInterestRate - 1);
  
    document.getElementById("result").innerHTML = "Monthly Payment: $" + monthlyPayment.toFixed(2);
  });
  </script>
</body>
</html>
