<!DOCTYPE html>
<html>
<head>
  <title>Salary Calculator</title>
  <style>.container {
    max-width: 400px;
    margin: 0 auto;
    padding: 20px;
  }
  
  h1 {
    text-align: center;
  }
  
  form {
    margin-bottom: 20px;
  }
  
  label {
    display: block;
    margin-bottom: 5px;
  }
  
  input[type="number"] {
    width: 100%;
    padding: 8px;
    margin-bottom: 10px;
  }
  
  button[type="submit"] {
    display: block;
    width: 100%;
    padding: 10px;
    background-color: blue;
    color: white;
    border: none;
    cursor: pointer;
  }
  
  #result {
    text-align: center;
    font-size: 18px;
    font-weight: bold;
    margin-top: 20px;
  }
  </style>
</head>
<body background="images/business-618371.jpg">
  <div class="container">
    <h1>Salary Calculator</h1>
    <form id="salaryForm">
      <div>
        <label for="grossSalary">Gross Salary:</label>
        <input type="number" id="grossSalary" required>
      </div>
      <div>
        <label for="taxRate">Tax Rate (%):</label>
        <input type="number" id="taxRate" step="0.01" required>
      </div>
      <div>
        <label for="insurance">Insurance Deduction:</label>
        <input type="number" id="insurance" required>
      </div>
      <button type="submit">Calculate</button>
    </form>
    <div id="result"></div>
  </div>

  <script >document.getElementById("salaryForm").addEventListener("submit", function(e) {
    e.preventDefault();
  
    var grossSalary = parseFloat(document.getElementById("grossSalary").value);
    var taxRate = parseFloat(document.getElementById("taxRate").value);
    var insurance = parseFloat(document.getElementById("insurance").value);
  
    var taxAmount = (grossSalary * taxRate) / 100;
    var netSalary = grossSalary - taxAmount - insurance;
  
    document.getElementById("result").innerHTML = `Net Salary: $${netSalary.toFixed(2)}`;
  });
  </script>
</body>
</html>
