<!DOCTYPE html>
<html>
<head>
    <title>Subnet Calculator</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            max-width: 400px;
            margin: 0 auto;
            padding: 20px;
        }

        label {
            display: block;
            margin-bottom: 5px;
        }

        input[type="text"] {
            width: 100%;
            padding: 5px;
            margin-bottom: 10px;
        }

        button {
            background-color: blue;
            color: white;
            padding: 10px 20px;
            border: none;
            cursor: pointer;
        }

        button:hover {
            background-color: #45a049;
        }

        #result {
            margin-top: 10px;
            font-weight: bold;
        }
    </style>
</head>
<body background="images/calculator-2391810_1280.jpg">
    <h1>Subnet Calculator</h1>
    <label for="ipAddress">IP Address:</label>
    <input type="text" id="ipAddress" placeholder="E.g., 192.168.0.1">
    <label for="subnetMask">Subnet Mask (CIDR notation):</label>
    <input type="text" id="subnetMask" placeholder="E.g., 24">
    <button onclick="calculateSubnet()">Calculate</button>
    <p id="result"></p>

    <script>
        function calculateSubnet() {
            const ipAddress = document.getElementById("ipAddress").value.trim();
            const subnetMaskCIDR = parseInt(document.getElementById("subnetMask").value);

            if (!isValidIPAddress(ipAddress) || isNaN(subnetMaskCIDR) || subnetMaskCIDR < 0 || subnetMaskCIDR > 32) {
                alert("Please enter a valid IP address and subnet mask (CIDR notation between 0 and 32).");
                return;
            }

            const subnetMaskBinary = calculateSubnetMaskBinary(subnetMaskCIDR);
            const networkAddressBinary = calculateNetworkAddress(ipAddress, subnetMaskBinary);
            const broadcastAddressBinary = calculateBroadcastAddress(networkAddressBinary, subnetMaskBinary);

            const subnetMask = convertBinaryToIP(subnetMaskBinary);
            const networkAddress = convertBinaryToIP(networkAddressBinary);
            const broadcastAddress = convertBinaryToIP(broadcastAddressBinary);

            document.getElementById("result").innerHTML = `
                <strong>Subnet Mask:</strong> ${subnetMask}<br>
                <strong>Network Address:</strong> ${networkAddress}<br>
                <strong>Broadcast Address:</strong> ${broadcastAddress}
            `;
        }

        function isValidIPAddress(ipAddress) {
            const ipAddressRegex = /^(\d{1,3}\.){3}\d{1,3}$/;
            return ipAddressRegex.test(ipAddress);
        }

        function calculateSubnetMaskBinary(cidr) {
            const subnetMaskBinary = "1".repeat(cidr).padEnd(32, "0");
            return subnetMaskBinary;
        }

        function calculateNetworkAddress(ipAddress, subnetMaskBinary) {
            const ipAddressBinary = ipAddress.split(".").map(part => parseInt(part).toString(2).padStart(8, "0")).join("");
            const networkAddressBinary = ipAddressBinary.substring(0, subnetMaskBinary.length);
            return networkAddressBinary;
        }

        function calculateBroadcastAddress(networkAddressBinary, subnetMaskBinary) {
            const invertedSubnetMaskBinary = subnetMaskBinary.split("").map(bit => (bit === "0" ? "1" : "0")).join("");
            const broadcastAddressBinary = networkAddressBinary.substring(0, invertedSubnetMaskBinary.length) + invertedSubnetMaskBinary;
            return broadcastAddressBinary;
        }

        function convertBinaryToIP(binary) {
            return binary.match(/.{8}/g).map(part => parseInt(part, 2)).join(".");
        }
    </script>
</body>
</html>
