<!DOCTYPE html>
<html>

<head>
    <title>calculator</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <link rel="stylesheet" href="https://www.w3schools.com/lib/w3-theme-black.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>

<body id="myPage">

    <!-- Sidebar on click -->
    <nav class=" w3-sidebar w3-bar-block w3-white w3-card w3-animate-left w3-xxlarge" style="display:none;z-index:2"
        id="mySidebar">
        <a>href="javascript:void(0)" onclick="w3_close()"
            class="w3-bar-item w3-button w3-display-topright w3-text-teal">Close
        </a>
    </nav>

    <!-- Navbar -->
    <div class="w3-top">
        <div class="w3-bar w3-theme-d2 w3-left-align">
            <a class="w3-bar-item w3-button w3-hide-medium w3-hide-large w3-right w3-hover-white w3-theme-d2"
                href="javascript:void(0);" onclick="openNav()"><i class="fa fa-bars"></i></a>
            <a href="#" class="w3-bar-item w3-button w3-teal"><i class="fa fa-home w3-margin-right"></i>Home</a>
            <a href="#team" class="w3-bar-item w3-button w3-hide-small w3-hover-white">Calculators</a>
        </div>
    </div>

    <!-- Navbar on small screens -->
    <div id="navDemo" class="w3-bar-block w3-theme-d2 w3-hide w3-hide-large w3-hide-medium">
        <a href="#team" class="w3-bar-item w3-button">Team</a>
        <a href="#" class="w3-bar-item w3-button">Search</a>
    </div>
    </div>

    <!-- Slideshow container -->
    <div class="slideshow-container">

        <!-- Full-width images with number and caption text -->
        <div class="mySlides fade">
            <div class="numbertext">3 / 3</div>
            <a href="math/scientific calculator.html"><img src="/images/cal.jpg"
                    style="width:100%;min-height:450px;max-height:550px;"></a>
            <!-- <div class="text">
                <= JUST CLICK OR SCROLL DOWN=>
            </div> -->
        </div>

        <div class="mySlides fade">
            <div class="numbertext">1 / 3</div>
            <a href="basic/Currency Calculator.html"><img src="/images/bitcoin-3090250.jpg"
                    style="width:100%;min-height:450px;max-height:550px;"></a>
            <!-- <div class="text">
                <= JUST CLICK OR SCROLL DOWN=>
            </div> -->
        </div>

        <div class="mySlides fade">
            <div class="numbertext">2 / 3</div>
            <a href="/finance/Loan Calculator.html"><img src="/images/coins-1015125.jpg"
                    style="width:100%;min-height:450px;max-height:550px;"></a>
            <!-- <div class="text">
                <= JUST CLICK OR SCROLL DOWN=>
            </div> -->
        </div>

        <!-- Next and previous buttons -->
        <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
        <a class="next" onclick="plusSlides(1)">&#10095;</a>
    </div>
    <br>

    <!-- The dots/circles -->
    <div style="text-align:center">
        <span class="dot" onclick="currentSlide(1)"></span>
        <span class="dot" onclick="currentSlide(2)"></span>
        <span class="dot" onclick="currentSlide(3)"></span>
    </div>
    <!-- Team Container -->
    <div class="w3-container w3-padding-64 w3-center" id="team">
        <h1 class="heading">Let's Calculate -</h1>


        <div class="w3-row"><br>
            <div class="w3-quarter">
                <img src="images/euro-870757_1280.jpg" alt="Boss" style="width:90%" class="w3-circle w3-hover-opacity">
                <h2 style="color: blue;">Financial Calculators</h2>
                <p><a href="/finance/401K Calculator.html"> 401k Calculator</a></p>
                <p><a href="/finance/Amortization.html"> Amortization Calculator</a></p>
                <p><a href="/finance/Annuity Calculator.html"> Annuity Calculator</a></p>
                <p><a href="/finance/AnnutyPayout.html"> AnnuityPayout Calculator</a></p>
                <p><a href="/finance/APR .html"> APR Calculator</a></p>
                <p><a href="/finance/Auto Lease Calculator.html"> Auto Lease Calculator</a></p>
                <p><a href="/finance/Auto Loan Calculator.html"> Auto Loan Calculator</a></p>
                <p><a href="/finance/Average Return Calculator.html"> Average Return Calculator</a></p>
                <p><a href="/finance/Budget Calculator.html"> Budget Calculator</a></p>
                <p><a href="/finance/Business Loan 1.html"> Business Loan Calculator</a></p>
                <p><a href="/finance/Canadian Mortgage.html"> Canadian Mortgage Calculator</a></p>
                <p><a href="/finance/1.html"> Cash Back or Low Interest Calculator</a></p>
                <p><a href="/finance/CD Calculator.html"> CD Calculator</a></p>
                <p><a href="/finance/College Cost Calculator.html"> College Cost Calculator</a></p>

                <div class="dropdown">
                    <button class="dropbtn">More....</button>
                    <div class="dropdown-content">
                        <p><a href="/finance/Commission .html"> Commission Calculator</a></p>
                        <p><a href="/finance/Compound Interest.html"> Compound Interest Calculator</a></p>
                        <p><a href="/finance/Concrete Calculator.html"> Concrete Calculator</a></p>
                        <p><a href="/finance/Conversion Calculator.html"> Conversion Calculator</a></p>
                        <p><a href="/finance/CreaditCardPayoff.html"> Credit Card Payoff Calculator</a></p>
                        <p><a href="/finance/Credit Card Calculator1.html"> Credit Card Calculator</a></p>
                        <p><a href="/finance/Currency.html"> Currency Calculator</a></p>
                        <p><a href="/finance/Debt Payoff Calculator.html"> Debt Payoff Calculator</a></p>
                        <p><a href="/finance/DebtConsolidator.html"> Debt Consolidator Calculator</a></p>
                        <p><a href="/finance/Debt-to-Income ratio Calculator.html"> Debt-to-Income ratio Calculator</a>
                        </p>
                        <p><a href="/finance/Depriciation.html"> Depreciation Calculator</a></p>
                        <p><a href="/finance/Discount Calculator.html"> Discount Calculator</a></p>
                        <p><a href="/finance/Down Payment Calculator.html"> Down Payment Calculator</a></p>
                        <p><a href="/finance/Estatetax.html"> E-state tax Calculator</a></p>
                        <p><a href="/finance/FHA Loan Calculator.html">FHA Loan Calculator</a></p>
                        <p><a href="/finance/Finance.html">Finance Calculator</a></p>
                        <p><a href="/finance/Fractional calc.html">Fractional Calculator</a></p>
                        <p><a href="/finance/Future Value Calculator.html">Future Value Calculator</a></p>
                        <p><a href="/finance/house Affordability.html">House Affordability Calculator</a></p>
                        <p><a href="/finance/IncomeTax.html">IncomeTax Calculator</a></p>
                        <p><a href="/finance/Inflation .html">Inflation Calculator</a></p>
                        <p><a href="/finance/interestRate.html">InterestRate Calculator</a></p>
                        <p><a href="/finance/Investment .html">Investment Calculator</a></p>
                        <p><a href="/finance/IRA Calculator.html">IRA Calculator</a></p>
                        <p><a href="/finance/Lease Calculator.html">Lease Calculator</a></p>
                        <p><a href="/finance/Loan Calculator.html">Loan Calculator</a></p>
                        <p><a href="/finance/Margin.html">Margin Calculator</a></p>
                        <p><a href="/finance/MarriageTax.html">MarriageTax Calculator</a></p>
                        <p><a href="/finance/Mileage Calculator.html">Mileage Calculator</a></p>
                        <p><a href="/finance/Mortgage Amortization Calculator1.html">Mortgage Amortization
                                Calculator</a></p>
                        <p><a href="/finance/Mortgage Calculator .html">Mortgage Calculator</a></p>
                        <p><a href="/finance/Mortgage Calculator UK.html">Mortgage(UK) Calculator</a></p>
                        <p><a href="/finance/Mortgage Payoff .html">MortgagePayoff Calculator</a></p>
                        <p><a href="/finance/Payback Period Calculator.html">Payback Period Calculator</a></p>
                        <p><a href="/finance/Payment.html">Payment Calculator</a></p>
                        <p><a href="/finance/Pension Calculator.html">Pension Calculator</a></p>
                        <p><a href="/finance/PercentOff .html">Percent Off Calculator</a></p>
                        <p><a href="/finance/Personal Loan.html">Personal Loan Calculator</a></p>
                        <p><a href="/finance/Present Value .html">Present Value Calculator</a></p>
                        <p><a href="/finance/Real Estate .html">Real Estate Calculator</a></p>
                        <p><a href="/finance/Refinance .html">Refinance Calculator</a></p>
                        <p><a href="/finance/Rent vs. Buy .html">Rent Vs Buy Calculator</a></p>
                        <p><a href="/finance/Rent.html">Rent Calculator</a></p>
                        <p><a href="/finance/Rental Property .html">Rental Property Calculator</a></p>
                        <p><a href="/finance/Repayment Calculator.html">Repayment Calculator</a></p>
                        <p><a href="/finance/Retirement.html">Retirement Calculator</a></p>
                        <p><a href="/finance/RMD .html">RMD Calculator</a></p>
                        <p><a href="/finance/ROI Calculator.html">ROI Calculator</a></p>
                        <p><a href="/finance/Roth IRA.html">Roth IRA Calculator</a></p>
                        <p><a href="/finance/Salary.html">Salary Calculator</a></p>
                        <p><a href="/finance/Sales Tax Calculator.html">Sales Tax Calculator</a></p>
                        <p><a href="/finance/Savings Calculator.html">Savings Calculator</a></p>
                        <p><a href="/finance/SocialSecuerity.html">Social Security Calculator</a></p>
                        <p><a href="/finance/Standard Deviation Calculator.html">Standard Deviation Calculator</a></p>
                        <p><a href="/finance/StudentLoan.html">Student Loan Calculator</a></p>
                        <p><a href="/finance/Take-Home-Paycheck Calculator.html">Take-Home-Paycheck Calculator</a></p>
                        <p><a href="/finance/VA Mortgage.html">VA Mortgage Calculator</a></p>
                        <p><a href="/finance/VAT Calculator.html">VAT Calculator</a></p>


                    </div>
                </div>
            </div>

            <div class="w3-quarter">
                <img src="images/geometry-1044090_1280.jpg" alt="Boss" style="width:90%"
                    class="w3-circle w3-hover-opacity">
                <h2 style="color: blue;">Math Calculators</h2>
                <p><a href="/math/Area Calculator.html">Area Calculator</a></p>
                <p><a href="/math/binary calc.html">binary Calculator</a></p>
                <p><a href="/math/Circle Calculator.html">Circle Calculator</a></p>
                <p><a href="/math/Confidence Interval Calculator.html">Confidence Interval Calculator</a></p>
                <p><a href="/math/Distance Calculator.html"> Distance Calculator</a></p>
                <p><a href="/math/Exponent Calculator.html">Exponent Calculator</a></p>
                <p><a href="/math/Fractional calc.html"> Fractional Calculator</a></p>
                <p><a href="/math/Greatest Common Factor Calculator.html">Greatest Common Factor Calculator</a></p>
                <p><a href="/math/Half-Life Calculator.html">Half-life Calculator</a></p>
                <p><a href="/math/Hex Calculator.html">Hex Calculator</a></p>
                <p><a href="/math/Least Common multiple Calculator.html">Least Common multiple Calculator</a></p>
                <p><a href="/math/Log Calculator.html">Log Calculator</a></p>
                <p><a href="/math/Matrix Calculator.html">Matrix Calculator</a></p>
                <p><a href="/math/Mean, Median, Mode, Range Calculator.html">Mean, Median, Mode, Range Calculator</a>
                </p>

                <div class="dropdown">
                    <button class="dropbtn">More....</button>
                    <div class="dropdown-content">

                        <p><a href="/math/Number Sequence Calculator.html">Number Sequence Calculator</a></p>
                        <p><a href="/math/Percent Error Calculator.html">Percentage Error Calculator</a></p>
                        <p><a href="/math/Percentage Calculator.html">Percentage Calculator</a></p>
                        <p><a href="/math/Percent Off .html">Percent Off Calculator</a></p>
                        <p><a href="/math/Permutation And Combination Calculator.html">Permutation And Combination
                                Calculator</a></p>
                        <p><a href="/math/Probability Calculator.html">Probability Calculator</a></p>
                        <p><a href="/math/Pythagorean.html">Pythagorean Theorem (Triangle) Calculator</a></p>
                        <p><a href="/math/Quadratic Formula Calculator.html">Quadratic Formula Calculator</a></p>
                        <p><a href="/math/random number.html"> Random Number Calculator</a></p>
                        <p><a href="/math/2.html">Right Triangle Calculator</a></p>
                        <p><a href="/math/Rounding Calculator.html">Rounding Calculator</a></p>
                        <p><a href="/math/Sample Size Calculator.html">Sample Size Calculator</a></p>
                        <p><a href="/math/scientific calculator.html">Scientific Calculator</a></p>
                        <p><a href="/math/Scientific Notation Calculator.html">Scientific Notation Calculator</a></p>
                        <p><a href="/math/Slope Calculator.html">Slope Calculator</a></p>
                        <p><a href="/math/Standard Deviation Calculator.html">Standard Deviation Calculator</a></p>
                        <p><a href="/math/statics calc.html">Statics Calculator</a></p>
                        <p><a href="/math/Surface Area Calculator.html">Surface, Area Calculator</a></p>
                        <p><a href="/math/1.html">Triangle Calculator</a></p>
                        <p><a href="/math/Volume Calculator.html">Volume Calculator</a></p>
                        <p><a href="/math/Z-score Calculator.html">Z-score Calculator</a></p>
                    </div>
                </div>
            </div>

            <div class="w3-quarter">
                <img src="images/fitness-3168246_1280.jpg" alt="Boss" style="width:90%"
                    class="w3-circle w3-hover-opacity">
                <h2 style="color: blue;">Fitness & Health</h2>
                <p><a href="/healtAndFitness/BMI calc.html">BMI Calculator</a></p>
                <p><a href="/healtAndFitness/BMR Calculator.html">BMR Calculator</a></p>
                <p><a href="/healtAndFitness/Body Fat Calculator.html">Body Fat Calculator</a></p>
                <p><a href="/healtAndFitness/calori calc.html">Calories Calculator</a></p>
                <p><a href="/healtAndFitness/Due Date Calculator.html">Due Date Calculator</a></p>
                <p><a href="/healtAndFitness/Ideal Weight Calculator.html">Ideal Weight Calculator</a></p>
                <p><a href="/healtAndFitness/Pace Calculator.html"> Pace Calculator</a></p>
                <p><a href="/healtAndFitness/Pregnancy Calculator.html"> Pregnancy Calculator</a></p>
                <p><a href="/healtAndFitness/Pregnancy Conception Calculator.html">Pregnancy Conception Calculator</a>
                </p>
            </div>


            <div class="w3-quarter">
                <img src="images/income-tax-4097292_1280.jpg" alt="Boss" style="width:95%"
                    class="w3-circle w3-hover-opacity">
                <h2 style="color: blue;">Other Calculators</h2>
                <p><a href="/basic/Mileage Calculator.html">Mileage Calculator</a></p>
                <p><a href="/basic/age calculator.html">Age Calculator</a></p>
                <p><a href="/basic/Concrete Calculator.html">Concrete Calculator</a></p>
                <p><a href="/basic/Conversion Calculator.html">Conversion Calculator</a></p>
                <p><a href="/basic/Currency Calculator.html">Currency Conversion Calculator</a></p>
                <p><a href="/basic/date calc.html">Date Calculator</a></p>
                <p><a href="/basic/Electricity Calculator.html">Electricity Calculator</a></p>
                <p><a href="/basic/GPA calc.html">GPA Calculator</a></p>
                <p><a href="/basic/gradeCalc.html">Grade Calculator</a></p>
                <p><a href="/basic/Hours Calculator.html">Hours Calculator</a></p>
                <p><a href="/basic/Password Generator.html">Password Generator</a></p>
                <p><a href="/basic/Payment.html">Payment Calculator</a></p>
                <p><a href="/basic/Retirement.html">Retirement Calculator</a></p>
                <p><a href="/basic/Salary.html">Salary Calculator</a></p>
                <p><a href="/basic/Subnet Calculator.html">Subnet Calculator</a></p>
                <p><a href="/basic/time calc.html">Time Calculator</a></p>

            </div>

        </div>
    </div>

    !-- Contact Container -->
    <div class="w3-container w3-padding-64 w3-theme-l5" id="contact">
        <div class="w3-row">
            <div class="w3-col m5">
                <div class="w3-padding-16"><span class="w3-xlarge w3-border-teal w3-bottombar">Contact Us</span></div>
                <h3>Address</h3>
                <p>For any valid Suggestion .</p>
                <p><i class="fa fa-map-marker w3-text-teal w3-xlarge"></i> Uttar Pradesh , India</p>
                <p><i class="fa fa-phone w3-text-teal w3-xlarge"></i> +91 9548087058</p>
                <p><i class="fa fa-envelope-o w3-text-teal w3-xlarge"></i> calculator@calculatorcom.com</p>
            </div>
            <div class="w3-col m7">
                <form class="w3-container w3-card-4 w3-padding-16 w3-white" action="/sent.html" target="_blank">
                    <div class="w3-section">
                        <label>Name</label>
                        <input class="w3-input" type="text" name="Name" required>
                    </div>
                    <div class="w3-section">
                        <label>Email</label>
                        <input class="w3-input" type="text" name="Email" required>
                    </div>
                    <div class="w3-section">
                        <label>Message</label>
                        <input class="w3-input" type="text" name="Message" required>
                    </div>
                    <input class="w3-check" type="checkbox" checked name="Like">
                    <label>I Like it!</label>
                    <button href="" type="submit" class="w3-button w3-right w3-theme">Send</button>
                </form>
            </div>
        </div>
    </div>

    <!-- Footer -->
    <footer class="w3-container w3-padding-32 w3-theme-d1 w3-center">
        <h4>Follow Us</h4>
        <a class="w3-button w3-large w3-teal" href="https://www.youtube.com/@Social07860/about" title="Youtube"><i
                class="fa fa-youtube"></i></a>
        <a class="w3-button w3-large w3-teal" href="https://www.facebook.com/shakib.gazi.7330?mibextid=ZbWKwL"
            title="Facebook"><i class="fa fa-facebook"></i></a>
        <a class="w3-button w3-large w3-teal" href="https://twitter.com/SakivGazi?t=48eRSLK7q2kOAKUvloutEA&s=08"
            title="Twitter"><i class="fa fa-twitter"></i></a>
        <a class="w3-button w3-large w3-teal" href="google.com" title="Google +"><i class="fa fa-google-plus"></i></a>
        <a class="w3-button w3-large w3-teal" href="https://www.instagram.com/theghazishakib/" title="Google +"><i
                class="fa fa-instagram"></i></a>
        <a class="w3-button w3-large w3-teal w3-hide-small" href="https://www.linkedin.com/in/shakib-ghazi-256974260"
            title="Linkedin"><i class="fa fa-linkedin"></i></a>
        <p>At Calculator.com, we're dedicated to providing you with powerful and easy-to-use online calculators to
            simplify your everyday tasks. Whether you're working on complex mathematical equations, making financial
            decisions, or planning your health and fitness journey, our wide range of calculators is designed to assist
            you every step of the way. Powered by <a href="" target="_blank">Ghazi Ltd.</a></p>

        <div style="position:relative;bottom:100px;z-index:1;" class="w3-tooltip w3-right">
            <span class="w3-text w3-padding w3-teal w3-hide-small">Go To Top</span>
            <a class="w3-button w3-theme" href="#myPage"><span class="w3-xlarge">
                    <i class="fa fa-chevron-circle-up"></i></span></a>
        </div>
    </footer>
    <script src="script.js"></script>
</body>

</html>