<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        .heading {
            font-size: 15svb;
            font-family: 'Pacifico', cursive;
            text-align: center;
            margin: 250px auto 250px;
        }

        .container {
  height: 200px;
  position: relative;
  border: 3px solid green;
}

.center {
  margin: 0;
  position: absolute;
  top: 70%;
  left: 50%;
  -ms-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
}
.btn{
    height: auto;
    background-color: rgb(255, 0, 191);
    padding: 6px 49px !important ;
    font-weight: bold!important;;
    font-size: large;

}
    </style>
     
    <title>msg response</title>
</head>

<body href="/all.html"; background="/images/fall-941304_1280.jpg " style="width:100%;min-height:100px;max-height:200px;">
    <h1 class="heading"> Massage Sent......</h1>
   >
    

    <div class="center">
        <form action="all.html">
            
      <button class="btn">Back to Home</button>
    </form>
    </div>
    
  
</body>

</html>